(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 198)
    (zones 0)
    (modules 5)
    (nets 27)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.15)
    (trace_clearance 0.127)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.127)
    (via_size 0.4)
    (via_drill 0.2)
    (via_min_size 0.4)
    (via_min_drill 0.2)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4.3 4.3)
    (pad_drill 4.3)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "g/"))
  )

  (net 0 "")
  (net 1 /Analogue_0)
  (net 2 /Analogue_1)
  (net 3 /Digital_0)
  (net 4 /Digital_4)
  (net 5 /Digital_1)
  (net 6 GND)
  (net 7 /Digital_2)
  (net 8 +3V3)
  (net 9 /Digital_3)
  (net 10 +5V)
  (net 11 /D-)
  (net 12 /D+)
  (net 13 "Net-(U1-Pad23)")
  (net 14 "Net-(U1-Pad22)")
  (net 15 "Net-(U1-Pad8)")
  (net 16 "Net-(U1-Pad7)")
  (net 17 "Net-(U1-Pad6)")
  (net 18 "Net-(U1-Pad4)")
  (net 19 "Net-(U1-Pad3)")
  (net 20 "Net-(J2-Pad2)")
  (net 21 /Digital_5)
  (net 22 /PWM_3)
  (net 23 /PWM_1)
  (net 24 /PWM_2)
  (net 25 /SCL)
  (net 26 /SDA)

  (net_class Default "This is the default net class."
    (clearance 0.127)
    (trace_width 0.15)
    (via_dia 0.4)
    (via_drill 0.2)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /Analogue_0)
    (add_net /Analogue_1)
    (add_net /D+)
    (add_net /D-)
    (add_net /Digital_0)
    (add_net /Digital_1)
    (add_net /Digital_2)
    (add_net /Digital_3)
    (add_net /Digital_4)
    (add_net /Digital_5)
    (add_net /PWM_1)
    (add_net /PWM_2)
    (add_net /PWM_3)
    (add_net /SCL)
    (add_net /SDA)
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
  )

  (net_class "High Current" ""
    (clearance 0.15)
    (trace_width 0.6)
    (via_dia 0.6)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
  )

  (module Socket:Adafruit_Micro_USB_Breakout_copy (layer B.Cu) (tedit 616DF8DA) (tstamp 616E66AB)
    (at 206.4 96.7)
    (path /616EC106)
    (fp_text reference J2 (at 14.9 -1.1 -180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Micro_USB_Breakout (at 9.21 11.43) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.015 0) (end 2.015 10) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.015 0) (end 15.765 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.015 10) (end 15.765 10) (layer B.SilkS) (width 0.12))
    (fp_line (start 15.765 0) (end 15.765 10) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.08 9.9695) (end 5.08 4.572) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.7 9.9695) (end 12.7 4.572) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.7 4.572) (end 5.08 4.572) (layer B.SilkS) (width 0.12))
    (pad 5 thru_hole circle (at 13.97 1.27) (size 1.7 1.7) (drill 1.07) (layers *.Cu *.Mask)
      (net 10 +5V))
    (pad 4 thru_hole circle (at 11.43 1.27) (size 1.7 1.7) (drill 1.07) (layers *.Cu *.Mask)
      (net 11 /D-))
    (pad 3 thru_hole circle (at 8.89 1.27) (size 1.7 1.7) (drill 1.07) (layers *.Cu *.Mask)
      (net 12 /D+))
    (pad 2 thru_hole circle (at 6.35 1.27) (size 1.7 1.7) (drill 1.07) (layers *.Cu *.Mask)
      (net 20 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at 3.81 1.27) (size 1.7 1.7) (drill 1.07) (layers *.Cu *.Mask)
      (net 6 GND))
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder (layer B.Cu) (tedit 5F68FEEE) (tstamp 61705C6B)
    (at 214.5 122.8 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6170F2DF)
    (attr smd)
    (fp_text reference R2 (at -3.1 -0.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.82 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.45 -1.12) (end -2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end 2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end 2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end -2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 2 smd roundrect (at 1.55 0 270) (size 1.3 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.192308)
      (net 26 /SDA))
    (pad 1 smd roundrect (at -1.55 0 270) (size 1.3 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.192308)
      (net 8 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder (layer B.Cu) (tedit 5F68FEEE) (tstamp 61705C5A)
    (at 211.8 122.8 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6170EB0B)
    (attr smd)
    (fp_text reference R1 (at -3.1 -0.1 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.82 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.45 -1.12) (end -2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end 2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end 2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end -2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 2 smd roundrect (at 1.55 0 270) (size 1.3 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.192308)
      (net 25 /SCL))
    (pad 1 smd roundrect (at -1.55 0 270) (size 1.3 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.192308)
      (net 8 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x08_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 61726FE2)
    (at 199.251 93.948 90)
    (descr "Through hole straight pin header, 2x08, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x08 2.54mm double row")
    (path /616EE07C)
    (fp_text reference J1 (at 5.048 -0.551 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x08_Odd_Even (at 1.27 20.11 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 19.55) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 4.35 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.11) (end 3.87 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 +5V))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /Digital_4))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 +3V3))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /Digital_5))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /Digital_2))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 /PWM_2))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /Analogue_1))
    (pad 8 thru_hole oval (at 2.54 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /PWM_1))
    (pad 9 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /Analogue_0))
    (pad 10 thru_hole oval (at 2.54 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 /SCL))
    (pad 11 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /PWM_3))
    (pad 12 thru_hole oval (at 2.54 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 /SDA))
    (pad 13 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /Digital_0))
    (pad 14 thru_hole oval (at 2.54 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /Digital_3))
    (pad 15 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 16 thru_hole oval (at 2.54 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /Digital_1))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket:Photon (layer F.Cu) (tedit 616DF178) (tstamp 616DF9D2)
    (at 198.1 133.5)
    (path /616E9343)
    (fp_text reference U1 (at 0.8 -33.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Photon (at 10.16 -17.78) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.1468 -34.163) (end 14.1732 -34.163) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.1732 -32.258) (end 14.1732 -34.163) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.32 -32.258) (end 14.1732 -32.258) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.1468 -32.258) (end 6.1468 -34.163) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -32.258) (end 6.1468 -32.258) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.32 1.27) (end 20.32 -32.258) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.27) (end 0 -32.258) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.796 4.318) (end 20.32 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.524 4.318) (end 18.796 4.318) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.27) (end 1.524 4.318) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -3.81) (end 17.78 -3.81) (layer F.CrtYd) (width 0.12))
    (fp_line (start 17.78 -3.81) (end 17.78 10.16) (layer F.CrtYd) (width 0.12))
    (fp_line (start 17.78 10.16) (end 2.54 10.16) (layer F.CrtYd) (width 0.12))
    (fp_line (start 2.54 10.16) (end 2.54 -3.81) (layer F.CrtYd) (width 0.12))
    (fp_line (start -2.54 -35.56) (end 22.86 -35.56) (layer F.CrtYd) (width 0.12))
    (fp_line (start 22.86 -35.56) (end 22.86 11.43) (layer F.CrtYd) (width 0.12))
    (fp_line (start 22.86 11.43) (end -2.54 11.43) (layer F.CrtYd) (width 0.12))
    (fp_line (start -2.54 11.43) (end -2.54 -35.56) (layer F.CrtYd) (width 0.12))
    (pad 30 smd rect (at 11.176 -30.734) (size 1.524 1.778) (layers F.Cu F.Paste F.Mask)
      (net 11 /D-))
    (pad 31 smd rect (at 9.144 -30.734) (size 1.524 1.778) (layers F.Cu F.Paste F.Mask)
      (net 12 /D+))
    (pad 24 smd rect (at 20.32 -27.94) (size 2.54 2.032) (layers F.Cu F.Paste F.Mask)
      (net 8 +3V3))
    (pad 23 smd rect (at 20.32 -25.4) (size 2.54 2.032) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U1-Pad23)"))
    (pad 22 smd rect (at 20.32 -22.86) (size 2.54 2.032) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-Pad22)"))
    (pad 21 smd rect (at 20.32 -20.32) (size 2.54 2.032) (layers F.Cu F.Paste F.Mask)
      (net 6 GND))
    (pad 20 smd rect (at 20.32 -17.78) (size 2.54 2.032) (layers F.Cu F.Paste F.Mask)
      (net 9 /Digital_3))
    (pad 19 smd rect (at 20.32 -15.24) (size 2.54 2.032) (layers F.Cu F.Paste F.Mask)
      (net 7 /Digital_2))
    (pad 18 smd rect (at 20.32 -12.7) (size 2.54 2.032) (layers F.Cu F.Paste F.Mask)
      (net 5 /Digital_1))
    (pad 17 smd rect (at 20.32 -10.16) (size 2.54 2.032) (layers F.Cu F.Paste F.Mask)
      (net 3 /Digital_0))
    (pad 16 smd rect (at 20.32 -7.62) (size 2.54 2.032) (layers F.Cu F.Paste F.Mask)
      (net 24 /PWM_2))
    (pad 15 smd rect (at 20.32 -5.08) (size 2.54 2.032) (layers F.Cu F.Paste F.Mask)
      (net 23 /PWM_1))
    (pad 14 smd rect (at 20.32 -2.54) (size 2.54 2.032) (layers F.Cu F.Paste F.Mask)
      (net 25 /SCL))
    (pad 13 smd rect (at 20.32 0) (size 2.54 2.032) (layers F.Cu F.Paste F.Mask)
      (net 26 /SDA))
    (pad 12 smd rect (at 0 0) (size 2.54 2.032) (layers F.Cu F.Paste F.Mask)
      (net 1 /Analogue_0))
    (pad 11 smd rect (at 0 -2.54) (size 2.54 2.032) (layers F.Cu F.Paste F.Mask)
      (net 2 /Analogue_1))
    (pad 10 smd rect (at 0 -5.08) (size 2.54 2.032) (layers F.Cu F.Paste F.Mask)
      (net 4 /Digital_4))
    (pad 9 smd rect (at 0 -7.62) (size 2.54 2.032) (layers F.Cu F.Paste F.Mask)
      (net 21 /Digital_5))
    (pad 8 smd rect (at 0 -10.16) (size 2.54 2.032) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U1-Pad8)"))
    (pad 7 smd rect (at 0 -12.7) (size 2.54 2.032) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U1-Pad7)"))
    (pad 6 smd rect (at 0 -15.24) (size 2.54 2.032) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U1-Pad6)"))
    (pad 5 smd rect (at 0 -17.78) (size 2.54 2.032) (layers F.Cu F.Paste F.Mask)
      (net 22 /PWM_3))
    (pad 4 smd rect (at 0 -20.32) (size 2.54 2.032) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U1-Pad4)"))
    (pad 3 smd rect (at 0 -22.86) (size 2.54 2.032) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U1-Pad3)"))
    (pad 2 smd rect (at 0 -25.4) (size 2.54 2.032) (layers F.Cu F.Paste F.Mask)
      (net 6 GND))
    (pad 1 smd rect (at 0 -27.94) (size 2.54 2.032) (layers F.Cu F.Paste F.Mask)
      (net 10 +5V))
  )

  (gr_text "Valve Controller Side v1.1|William RJ Cooper|github.com/ray33ee" (at 194.73 113.22 90) (layer F.SilkS) (tstamp 616F0B1D)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 219.456 135.128) (end 222.45 135.128) (layer Edge.Cuts) (width 0.05) (tstamp 616F0C1D))
  (gr_line (start 217.424 139.1) (end 219.456 135.128) (layer Edge.Cuts) (width 0.05))
  (gr_text JLCJLCJLCJLC (at 208.28 134.112) (layer F.SilkS) (tstamp 616F0B5C)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_line (start 193.9 139.1) (end 217.424 139.1) (layer Edge.Cuts) (width 0.05) (tstamp 616DFB57))
  (gr_line (start 222.45 87.33) (end 193.9 87.33) (layer Edge.Cuts) (width 0.05) (tstamp 616DFB56))
  (gr_line (start 193.9 87.33) (end 193.9 139.1) (layer Edge.Cuts) (width 0.05) (tstamp 616DFB55))
  (gr_line (start 222.45 135.128) (end 222.45 87.33) (layer Edge.Cuts) (width 0.05) (tstamp 616DFB54))

  (segment (start 209.411 94.948) (end 209.411 96.689) (width 0.15) (layer F.Cu) (net 1))
  (segment (start 209.411 96.689) (end 208 98.1) (width 0.15) (layer F.Cu) (net 1))
  (segment (start 208 98.1) (end 196.3 98.1) (width 0.15) (layer F.Cu) (net 1))
  (segment (start 196.3 98.1) (end 195.8 98.6) (width 0.15) (layer F.Cu) (net 1))
  (segment (start 195.8 98.6) (end 195.8 98.6) (width 0.15) (layer F.Cu) (net 1) (tstamp 616F4150))
  (via (at 195.8 98.6) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 1))
  (segment (start 195.8 98.6) (end 195.8 132.9) (width 0.15) (layer B.Cu) (net 1))
  (segment (start 195.8 132.9) (end 195.8 132.9) (width 0.15) (layer B.Cu) (net 1) (tstamp 616F4154))
  (via (at 195.8 132.9) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 1))
  (segment (start 195.8 132.9) (end 196.3 133.4) (width 0.15) (layer F.Cu) (net 1))
  (segment (start 198 133.4) (end 198.1 133.5) (width 0.15) (layer F.Cu) (net 1))
  (segment (start 196.3 133.4) (end 198 133.4) (width 0.15) (layer F.Cu) (net 1))
  (segment (start 209.411 94.948) (end 209.411 93.948) (width 0.15) (layer F.Cu) (net 1))
  (segment (start 194.7 98.6) (end 194.7 98.6) (width 0.15) (layer F.Cu) (net 2) (tstamp 616F4152))
  (via (at 194.7 98.6) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 2))
  (segment (start 194.7 98.6) (end 194.7 130.4) (width 0.15) (layer B.Cu) (net 2))
  (segment (start 194.7 130.4) (end 194.7 130.4) (width 0.15) (layer B.Cu) (net 2) (tstamp 616F4156))
  (via (at 194.7 130.4) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 2))
  (segment (start 194.7 130.4) (end 195.3 131) (width 0.15) (layer F.Cu) (net 2))
  (segment (start 198.06 131) (end 198.1 130.96) (width 0.15) (layer F.Cu) (net 2))
  (segment (start 195.3 131) (end 198.06 131) (width 0.15) (layer F.Cu) (net 2))
  (segment (start 206.3 97.2) (end 196.1 97.2) (width 0.15) (layer F.Cu) (net 2))
  (segment (start 206.871 96.629) (end 206.3 97.2) (width 0.15) (layer F.Cu) (net 2))
  (segment (start 196.1 97.2) (end 194.7 98.6) (width 0.15) (layer F.Cu) (net 2))
  (segment (start 206.871 93.948) (end 206.871 96.629) (width 0.15) (layer F.Cu) (net 2))
  (segment (start 216.1 122.9) (end 216.1 122.9) (width 0.15) (layer B.Cu) (net 3) (tstamp 616F3D22))
  (via (at 216.1 122.9) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 3))
  (segment (start 216.54 123.34) (end 216.1 122.9) (width 0.15) (layer F.Cu) (net 3))
  (segment (start 218.42 123.34) (end 216.54 123.34) (width 0.15) (layer F.Cu) (net 3))
  (segment (start 214.491 94.948) (end 214.491 93.948) (width 0.15) (layer B.Cu) (net 3))
  (segment (start 216.342001 96.799001) (end 214.491 94.948) (width 0.15) (layer B.Cu) (net 3))
  (segment (start 216.342001 103.452961) (end 216.342001 96.799001) (width 0.15) (layer B.Cu) (net 3))
  (segment (start 216.1 103.694962) (end 216.342001 103.452961) (width 0.15) (layer B.Cu) (net 3))
  (segment (start 216.1 122.9) (end 216.1 103.694962) (width 0.15) (layer B.Cu) (net 3))
  (segment (start 200.07499 127.82501) (end 200.07499 127.82501) (width 0.15) (layer B.Cu) (net 4) (tstamp 616F3FA3))
  (via (at 200.07499 127.82501) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 4))
  (segment (start 199.48 128.42) (end 200.07499 127.82501) (width 0.15) (layer F.Cu) (net 4))
  (segment (start 198.1 128.42) (end 199.48 128.42) (width 0.15) (layer F.Cu) (net 4))
  (segment (start 200.07499 98.32501) (end 200.07499 127.82501) (width 0.15) (layer B.Cu) (net 4))
  (segment (start 200.326001 98.073999) (end 200.07499 98.32501) (width 0.15) (layer B.Cu) (net 4))
  (segment (start 200.326001 92.483001) (end 200.326001 98.073999) (width 0.15) (layer B.Cu) (net 4))
  (segment (start 199.251 91.408) (end 200.326001 92.483001) (width 0.15) (layer B.Cu) (net 4))
  (segment (start 220.8 120.4) (end 220.8 120.4) (width 0.15) (layer B.Cu) (net 5) (tstamp 616F3D1C))
  (via (at 220.8 120.4) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 5))
  (segment (start 220.4 120.8) (end 220.8 120.4) (width 0.15) (layer F.Cu) (net 5))
  (segment (start 218.42 120.8) (end 220.4 120.8) (width 0.15) (layer F.Cu) (net 5))
  (segment (start 219.1 102.8) (end 220.8 104.5) (width 0.15) (layer B.Cu) (net 5))
  (segment (start 220.8 104.5) (end 220.8 120.4) (width 0.15) (layer B.Cu) (net 5))
  (segment (start 219.1 92.3) (end 219.1 102.8) (width 0.15) (layer B.Cu) (net 5))
  (segment (start 218.208 91.408) (end 219.1 92.3) (width 0.15) (layer B.Cu) (net 5))
  (segment (start 217.031 91.408) (end 218.208 91.408) (width 0.15) (layer B.Cu) (net 5))
  (segment (start 198.1 108.1) (end 199.3 108.1) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 199.3 108.1) (end 200.6 106.8) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 200.6 106.8) (end 200.6 106.8) (width 0.6) (layer F.Cu) (net 6) (tstamp 616F3B6C))
  (via (at 200.6 106.8) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 6))
  (segment (start 200.6 106.8) (end 200.6 99.6) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 200.6 99.6) (end 201.1 99.1) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 201.1 99.1) (end 201.1 99.1) (width 0.6) (layer B.Cu) (net 6) (tstamp 616F3B6E))
  (via (at 201.1 99.1) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 6))
  (segment (start 200.6 106.8) (end 200.6 112.1) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 200.6 112.1) (end 201.6 113.1) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 201.6 113.1) (end 201.6 113.1) (width 0.6) (layer B.Cu) (net 6) (tstamp 616F3B70))
  (via (at 201.6 113.1) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 6))
  (segment (start 218.34 113.1) (end 218.42 113.18) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 201.6 113.1) (end 218.34 113.1) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 209.08 99.1) (end 210.21 97.97) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 201.1 99.1) (end 209.08 99.1) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 210.21 97.97) (end 210.21 97.14) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 210.21 97.14) (end 210.85 96.5) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 215.479 95.502) (end 217.031 93.95) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 204.8 118.2) (end 204.8 118.2) (width 0.15) (layer B.Cu) (net 7) (tstamp 616F3D2A))
  (via (at 204.8 118.2) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 7))
  (segment (start 218.36 118.2) (end 218.42 118.26) (width 0.15) (layer F.Cu) (net 7))
  (segment (start 204.8 118.2) (end 218.36 118.2) (width 0.15) (layer F.Cu) (net 7))
  (segment (start 204.331 94.948) (end 204.331 93.948) (width 0.15) (layer B.Cu) (net 7))
  (segment (start 204.331 117.731) (end 204.331 94.948) (width 0.15) (layer B.Cu) (net 7))
  (segment (start 204.8 118.2) (end 204.331 117.731) (width 0.15) (layer B.Cu) (net 7))
  (segment (start 201.791 94.948) (end 201.791 103.991) (width 0.15) (layer B.Cu) (net 8))
  (segment (start 218.36 105.5) (end 218.42 105.56) (width 0.15) (layer F.Cu) (net 8))
  (segment (start 203.3 105.5) (end 218.36 105.5) (width 0.15) (layer F.Cu) (net 8))
  (segment (start 201.791 103.991) (end 201.791 103.991) (width 0.15) (layer B.Cu) (net 8) (tstamp 616F3B76))
  (via (at 201.791 103.991) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 8))
  (segment (start 201.791 103.991) (end 203.3 105.5) (width 0.15) (layer F.Cu) (net 8))
  (segment (start 214.5 121.25) (end 214.5 105.5) (width 0.15) (layer B.Cu) (net 8))
  (segment (start 214.5 105.5) (end 214.5 105.5) (width 0.15) (layer B.Cu) (net 8) (tstamp 617060E9))
  (via (at 214.5 105.5) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 8))
  (segment (start 211.8 121.25) (end 214.5 121.25) (width 0.15) (layer B.Cu) (net 8))
  (segment (start 201.791 94.948) (end 201.791 93.948) (width 0.15) (layer B.Cu) (net 8))
  (segment (start 216.619011 114.980989) (end 216.619011 114.980989) (width 0.15) (layer B.Cu) (net 9) (tstamp 616F3D1E))
  (via (at 216.619011 114.980989) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 9))
  (segment (start 216.619011 114.980989) (end 216.619011 115.619011) (width 0.15) (layer F.Cu) (net 9))
  (segment (start 216.72 115.72) (end 218.42 115.72) (width 0.15) (layer F.Cu) (net 9))
  (segment (start 216.619011 115.619011) (end 216.72 115.72) (width 0.15) (layer F.Cu) (net 9))
  (segment (start 215.543001 95.608251) (end 215.543001 92.460001) (width 0.15) (layer B.Cu) (net 9))
  (segment (start 216.619011 96.68426) (end 215.543001 95.608251) (width 0.15) (layer B.Cu) (net 9))
  (segment (start 215.543001 92.460001) (end 214.491 91.408) (width 0.15) (layer B.Cu) (net 9))
  (segment (start 216.619011 114.980989) (end 216.619011 96.68426) (width 0.15) (layer B.Cu) (net 9))
  (segment (start 199.25 93.95) (end 198.099 95.101) (width 0.6) (layer B.Cu) (net 10))
  (segment (start 198.1 96.1) (end 198.1 100.75) (width 0.6) (layer B.Cu) (net 10))
  (segment (start 198.1 103.5) (end 198.1 103.5) (width 0.6) (layer B.Cu) (net 10) (tstamp 616F4503))
  (via (at 198.1 103.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 10))
  (segment (start 198.1 103.5) (end 198.1 105.56) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 217.590001 100.749999) (end 199.349999 100.749999) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 220.37 97.97) (end 217.590001 100.749999) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 199.349999 100.749999) (end 198.100001 100.749999) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 198.1 100.75) (end 198.1 103.5) (width 0.6) (layer B.Cu) (net 10) (tstamp 61706792))
  (via (at 198.1 100.75) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 10))
  (segment (start 209.276 102.766) (end 217.234 102.766) (width 0.15) (layer F.Cu) (net 11))
  (segment (start 217.234 102.766) (end 217.8 102.2) (width 0.15) (layer F.Cu) (net 11))
  (segment (start 217.8 102.2) (end 217.8 102.2) (width 0.15) (layer F.Cu) (net 11) (tstamp 616F3B65))
  (via (at 217.8 102.2) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 11))
  (segment (start 217.8 98) (end 217.83 97.97) (width 0.15) (layer B.Cu) (net 11))
  (segment (start 217.8 102.2) (end 217.8 98) (width 0.15) (layer B.Cu) (net 11))
  (segment (start 207.244 102.766) (end 207.244 104.044) (width 0.15) (layer F.Cu) (net 12))
  (segment (start 207.244 104.044) (end 207.7 104.5) (width 0.15) (layer F.Cu) (net 12))
  (segment (start 207.7 104.5) (end 214.7 104.5) (width 0.15) (layer F.Cu) (net 12))
  (segment (start 214.7 104.5) (end 215.3 103.9) (width 0.15) (layer F.Cu) (net 12))
  (segment (start 215.3 103.9) (end 215.3 103.9) (width 0.15) (layer F.Cu) (net 12) (tstamp 616F3B63))
  (via (at 215.3 103.9) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 12))
  (segment (start 215.29 103.89) (end 215.3 103.9) (width 0.15) (layer B.Cu) (net 12))
  (segment (start 215.29 97.97) (end 215.29 103.89) (width 0.15) (layer B.Cu) (net 12))
  (segment (start 202.7 125.9) (end 202.7 125.9) (width 0.15) (layer B.Cu) (net 21) (tstamp 616F3D2C))
  (via (at 202.7 125.9) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 21))
  (segment (start 198.12 125.9) (end 198.1 125.88) (width 0.15) (layer F.Cu) (net 21))
  (segment (start 202.7 125.9) (end 198.12 125.9) (width 0.15) (layer F.Cu) (net 21))
  (segment (start 203 125.6) (end 202.7 125.9) (width 0.15) (layer B.Cu) (net 21))
  (segment (start 203 92.617) (end 203 125.6) (width 0.15) (layer B.Cu) (net 21))
  (segment (start 201.791 91.408) (end 203 92.617) (width 0.15) (layer B.Cu) (net 21))
  (segment (start 213.4 115.9) (end 213.4 115.9) (width 0.15) (layer B.Cu) (net 22) (tstamp 616F3D24))
  (via (at 213.4 115.9) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 22))
  (segment (start 198.28 115.9) (end 198.1 115.72) (width 0.15) (layer F.Cu) (net 22))
  (segment (start 213.4 115.9) (end 198.28 115.9) (width 0.15) (layer F.Cu) (net 22))
  (segment (start 213.802001 96.799001) (end 211.951 94.948) (width 0.15) (layer B.Cu) (net 22))
  (segment (start 211.951 94.948) (end 211.951 93.948) (width 0.15) (layer B.Cu) (net 22))
  (segment (start 213.802001 115.497999) (end 213.802001 96.799001) (width 0.15) (layer B.Cu) (net 22))
  (segment (start 213.4 115.9) (end 213.802001 115.497999) (width 0.15) (layer B.Cu) (net 22))
  (segment (start 208.5 126.9) (end 208.5 126.9) (width 0.15) (layer B.Cu) (net 23) (tstamp 616F3D26))
  (via (at 208.5 126.9) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 23))
  (segment (start 217.72 128.42) (end 218.42 128.42) (width 0.15) (layer F.Cu) (net 23))
  (segment (start 216.2 126.9) (end 217.72 128.42) (width 0.15) (layer F.Cu) (net 23))
  (segment (start 208.5 126.9) (end 216.2 126.9) (width 0.15) (layer F.Cu) (net 23))
  (segment (start 208.1 126.5) (end 208.5 126.9) (width 0.15) (layer B.Cu) (net 23))
  (segment (start 208.1 92.637) (end 208.1 126.5) (width 0.15) (layer B.Cu) (net 23))
  (segment (start 206.871 91.408) (end 208.1 92.637) (width 0.15) (layer B.Cu) (net 23))
  (segment (start 206.3 125.8) (end 206.3 125.8) (width 0.15) (layer B.Cu) (net 24) (tstamp 616F3D28))
  (via (at 206.3 125.8) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 24))
  (segment (start 218.34 125.8) (end 218.42 125.88) (width 0.15) (layer F.Cu) (net 24))
  (segment (start 206.3 125.8) (end 218.34 125.8) (width 0.15) (layer F.Cu) (net 24))
  (segment (start 205.6 125.1) (end 206.3 125.8) (width 0.15) (layer B.Cu) (net 24))
  (segment (start 205.6 92.677) (end 205.6 125.1) (width 0.15) (layer B.Cu) (net 24))
  (segment (start 204.331 91.408) (end 205.6 92.677) (width 0.15) (layer B.Cu) (net 24))
  (segment (start 211.8 101.4) (end 211.8 101.4) (width 0.15) (layer B.Cu) (net 25) (tstamp 616F3FB7))
  (via (at 211.8 101.4) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 25))
  (segment (start 211.8 101.4) (end 220.9 101.4) (width 0.15) (layer F.Cu) (net 25))
  (segment (start 220.9 101.4) (end 221.8 102.3) (width 0.15) (layer F.Cu) (net 25))
  (segment (start 221.8 102.3) (end 221.8 102.3) (width 0.15) (layer F.Cu) (net 25) (tstamp 616F3FBB))
  (via (at 221.8 102.3) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 25))
  (segment (start 221.8 102.3) (end 221.8 125.9) (width 0.15) (layer B.Cu) (net 25))
  (segment (start 221.8 131.3) (end 221.8 131.3) (width 0.15) (layer B.Cu) (net 25) (tstamp 616F3FBD))
  (via (at 221.8 131.3) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 25))
  (segment (start 218.76 131.3) (end 218.42 130.96) (width 0.15) (layer F.Cu) (net 25))
  (segment (start 221.8 131.3) (end 218.76 131.3) (width 0.15) (layer F.Cu) (net 25))
  (segment (start 211.8 124.35) (end 211.8 125.6) (width 0.15) (layer B.Cu) (net 25))
  (segment (start 211.8 125.6) (end 212.1 125.9) (width 0.15) (layer B.Cu) (net 25))
  (segment (start 212.1 125.9) (end 220.4 125.9) (width 0.15) (layer B.Cu) (net 25))
  (segment (start 220.4 125.9) (end 220.4 125.9) (width 0.15) (layer B.Cu) (net 25) (tstamp 61706139))
  (via (at 220.4 125.9) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 25))
  (segment (start 221.8 125.9) (end 221.8 131.3) (width 0.15) (layer B.Cu) (net 25) (tstamp 6170613B))
  (via (at 221.8 125.9) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 25))
  (segment (start 220.4 125.9) (end 221.8 125.9) (width 0.15) (layer F.Cu) (net 25))
  (segment (start 211.5 101.1) (end 211.8 101.4) (width 0.15) (layer B.Cu) (net 25))
  (segment (start 211.5 96.55) (end 211.5 101.1) (width 0.15) (layer B.Cu) (net 25))
  (segment (start 210.7 95.75) (end 211.5 96.55) (width 0.15) (layer B.Cu) (net 25))
  (segment (start 210.7 92.697) (end 210.7 95.75) (width 0.15) (layer B.Cu) (net 25))
  (segment (start 209.411 91.408) (end 210.7 92.697) (width 0.15) (layer B.Cu) (net 25))
  (segment (start 214.6 103.3) (end 214.6 103.3) (width 0.15) (layer B.Cu) (net 26) (tstamp 616F3FA5))
  (via (at 214.6 103.3) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 26))
  (segment (start 214.6 103.3) (end 218.809602 103.3) (width 0.15) (layer F.Cu) (net 26))
  (segment (start 218.809602 103.3) (end 220.2 103.3) (width 0.15) (layer F.Cu) (net 26))
  (segment (start 220.2 103.3) (end 221.3 104.4) (width 0.15) (layer F.Cu) (net 26))
  (segment (start 221.3 104.4) (end 221.3 104.4) (width 0.15) (layer F.Cu) (net 26) (tstamp 616F3FB9))
  (via (at 221.3 104.4) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 26))
  (segment (start 221.3 125.2) (end 221.3 133.2) (width 0.15) (layer B.Cu) (net 26))
  (segment (start 221.3 133.2) (end 221 133.5) (width 0.15) (layer B.Cu) (net 26))
  (segment (start 221 133.5) (end 221 133.5) (width 0.15) (layer B.Cu) (net 26) (tstamp 616F3FBF))
  (via (at 221 133.5) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 26))
  (segment (start 218.42 133.5) (end 221 133.5) (width 0.15) (layer F.Cu) (net 26))
  (segment (start 220.35 124.35) (end 220.35 124.35) (width 0.15) (layer B.Cu) (net 26) (tstamp 61706070))
  (segment (start 221.3 124.35) (end 221.3 125.2) (width 0.15) (layer B.Cu) (net 26) (tstamp 61706072))
  (segment (start 221.05 124.35) (end 221.3 124.1) (width 0.15) (layer B.Cu) (net 26))
  (segment (start 221.3 124.1) (end 221.3 124.35) (width 0.15) (layer B.Cu) (net 26))
  (segment (start 214.5 124.35) (end 221.05 124.35) (width 0.15) (layer B.Cu) (net 26))
  (segment (start 221.3 104.4) (end 221.3 124.1) (width 0.15) (layer B.Cu) (net 26))
  (segment (start 213.438999 92.937999) (end 211.951 91.45) (width 0.15) (layer B.Cu) (net 26))
  (segment (start 213.438999 96.044249) (end 213.438999 92.937999) (width 0.15) (layer B.Cu) (net 26))
  (segment (start 214.079011 96.68426) (end 213.438999 96.044249) (width 0.15) (layer B.Cu) (net 26))
  (segment (start 214.079011 102.779011) (end 214.079011 96.68426) (width 0.15) (layer B.Cu) (net 26))
  (segment (start 214.6 103.3) (end 214.079011 102.779011) (width 0.15) (layer B.Cu) (net 26))

  (zone (net 0) (net_name "") (layers F&B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 215.9 143.7) (xy 200.6 143.7) (xy 200.6 129.7) (xy 215.9 129.7)
      )
    )
  )
)
