(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 218)
    (zones 0)
    (modules 14)
    (nets 18)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.15)
    (user_trace_width 0.15)
    (user_trace_width 0.6)
    (trace_clearance 0.127)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.127)
    (via_size 0.4)
    (via_drill 0.2)
    (via_min_size 0.4)
    (via_min_drill 0.2)
    (user_via 0.4 0.2)
    (user_via 0.6 0.3)
    (uvia_size 0.4)
    (uvia_drill 0.2)
    (uvias_allowed no)
    (uvia_min_size 0.4)
    (uvia_min_drill 0.2)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.15 3.9)
    (pad_drill 2.15)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /Diff_P2)
  (net 2 /Diff_P1)
  (net 3 +5V)
  (net 4 /PushButton1)
  (net 5 /Enable)
  (net 6 /Coil_A1)
  (net 7 /Coil_A2)
  (net 8 /Coil_B1)
  (net 9 /Coil_B2)
  (net 10 GND)
  (net 11 /Motor_Supply_Pre)
  (net 12 /JST_PIN_4)
  (net 13 /JST_PIN_3)
  (net 14 /JST_PIN_2)
  (net 15 /JST_PIN_1)
  (net 16 /Enable_Controlled)
  (net 17 /Enable_High)

  (net_class Default "This is the default net class."
    (clearance 0.127)
    (trace_width 0.15)
    (via_dia 0.4)
    (via_drill 0.2)
    (uvia_dia 0.4)
    (uvia_drill 0.2)
    (add_net +5V)
    (add_net /Coil_A1)
    (add_net /Coil_A2)
    (add_net /Coil_B1)
    (add_net /Coil_B2)
    (add_net /Diff_P1)
    (add_net /Diff_P2)
    (add_net /Enable)
    (add_net /Enable_Controlled)
    (add_net /Enable_High)
    (add_net /PushButton1)
    (add_net GND)
  )

  (net_class "High Current" ""
    (clearance 0.15)
    (trace_width 0.6)
    (via_dia 0.6)
    (via_drill 0.3)
    (uvia_dia 0.4)
    (uvia_drill 0.2)
    (add_net /JST_PIN_1)
    (add_net /JST_PIN_2)
    (add_net /JST_PIN_3)
    (add_net /JST_PIN_4)
    (add_net /Motor_Supply_Pre)
  )

  (module MountingHole:DanfossFrontPanel (layer F.Cu) (tedit 616C6814) (tstamp 616BBB03)
    (at 191.77 131.78)
    (fp_text reference REF** (at 4.8 -2.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DanfossFrontPanel (at 9.65 -4.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 20.2 -43.295 90) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 14.35 -43.295 90) (size 2.15 3.9) (drill oval 2.15 3.9) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 24.725 -8.2) (size 2.15 3.9) (drill oval 2.15 3.9) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 3.875 -8.2) (size 2.15 3.9) (drill oval 2.15 3.9) (layers *.Cu *.Mask))
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 616D111A)
    (at 199.5 126.25 90)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /616EC3C1)
    (attr smd)
    (fp_text reference C2 (at 0 -1.85 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.85 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.711252 -0.91) (end 0.711252 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.711252 0.91) (end 0.711252 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.48 1.15) (end -2.48 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 -1.15) (end 2.48 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 -1.15) (end 2.48 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 1.15) (end -2.48 1.15) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.5625 0 90) (size 1.325 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.188679)
      (net 10 GND))
    (pad 1 smd roundrect (at -1.5625 0 90) (size 1.325 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.188679)
      (net 11 /Motor_Supply_Pre))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_SMD:SW_Push_SPST_NO_Alps_SKRK (layer F.Cu) (tedit 616C7234) (tstamp 616B505D)
    (at 218.44 128.905 90)
    (descr http://www.alps.com/prod/info/E/HTML/Tact/SurfaceMount/SKRK/SKRKAHE020.html)
    (tags "SMD SMT button")
    (path /616D25A1)
    (attr smd)
    (fp_text reference SW1 (at 0 -2.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.07 -1.57) (end 2.07 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.07 1.57) (end -2.07 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 -1.45) (end 1.95 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.45) (end 1.95 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 1.45) (end -1.95 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 1.45) (end -1.95 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 1.7) (end -2.75 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.75 1.7) (end -2.75 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.75 -1.7) (end 2.75 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -1.7) (end 2.75 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.07 -1.27) (end -2.07 -1.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.07 1.57) (end -2.07 1.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.07 1.27) (end 2.07 1.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.07 -1.57) (end 2.07 -1.57) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.1 0 90) (size 1 2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +5V))
    (pad 2 smd roundrect (at 2.1 0 90) (size 1 2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 /PushButton1))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_Push_SPST_NO_Alps_SKRK.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_T-1_P5.08mm_Horizontal_SurfaceMount (layer F.Cu) (tedit 616B5697) (tstamp 616C8E53)
    (at 199.925 85.4)
    (descr "Diode, T-1 series, Axial, Horizontal, pin pitch=5.08mm, , length*diameter=3.2*2.6mm^2, , http://www.diodes.com/_files/packages/T-1.pdf")
    (tags "Diode T-1 series Axial Horizontal pin pitch 5.08mm  length 3.2mm diameter 2.6mm")
    (path /616BE794)
    (fp_text reference D2 (at 2.54 -2.42) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.9v (at 2.54 2.42) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.78 0) (layer F.Fab)
      (effects (font (size 0.64 0.64) (thickness 0.096)))
    )
    (fp_text user K (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.94 -1.3) (end 0.94 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0.94 1.3) (end 4.14 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.14 1.3) (end 4.14 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.14 -1.3) (end 0.94 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.94 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.14 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.42 -1.3) (end 1.42 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.52 -1.3) (end 1.52 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.32 -1.3) (end 1.32 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0.82 -1.24) (end 0.82 -1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.82 -1.42) (end 4.26 -1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.26 -1.42) (end 4.26 -1.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.82 1.24) (end 0.82 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.82 1.42) (end 4.26 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.26 1.42) (end 4.26 1.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.42 -1.42) (end 1.42 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.54 -1.42) (end 1.54 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.3 -1.42) (end 1.3 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -1.55) (end -1.25 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.55) (end 6.33 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.33 1.55) (end 6.33 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.33 -1.55) (end -1.25 -1.55) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 2 smd oval (at 5.08 0) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 2 /Diff_P1))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_T-1_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_T-1_P5.08mm_Horizontal_SurfaceMount (layer F.Cu) (tedit 616B5697) (tstamp 616BC49D)
    (at 207.725 85.4)
    (descr "Diode, T-1 series, Axial, Horizontal, pin pitch=5.08mm, , length*diameter=3.2*2.6mm^2, , http://www.diodes.com/_files/packages/T-1.pdf")
    (tags "Diode T-1 series Axial Horizontal pin pitch 5.08mm  length 3.2mm diameter 2.6mm")
    (path /616C048F)
    (fp_text reference D1 (at 2.54 -2.42) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.9v (at 2.54 2.42) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.78 0) (layer F.Fab)
      (effects (font (size 0.64 0.64) (thickness 0.096)))
    )
    (fp_text user K (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.94 -1.3) (end 0.94 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0.94 1.3) (end 4.14 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.14 1.3) (end 4.14 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.14 -1.3) (end 0.94 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.94 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.14 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.42 -1.3) (end 1.42 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.52 -1.3) (end 1.52 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.32 -1.3) (end 1.32 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0.82 -1.24) (end 0.82 -1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.82 -1.42) (end 4.26 -1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.26 -1.42) (end 4.26 -1.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.82 1.24) (end 0.82 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.82 1.42) (end 4.26 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.26 1.42) (end 4.26 1.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.42 -1.42) (end 1.42 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.54 -1.42) (end 1.54 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.3 -1.42) (end 1.3 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -1.55) (end -1.25 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.55) (end 6.33 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.33 1.55) (end 6.33 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.33 -1.55) (end -1.25 -1.55) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 11 /Motor_Supply_Pre))
    (pad 2 smd oval (at 5.08 0) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 1 /Diff_P2))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_T-1_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 616B5047)
    (at 195.675 97.875 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /616B98B9)
    (attr smd)
    (fp_text reference R4 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.55 0 270) (size 1.3 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 17 /Enable_High))
    (pad 1 smd roundrect (at -1.55 0 270) (size 1.3 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 616C9329)
    (at 216.865 85.09 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /616B9582)
    (attr smd)
    (fp_text reference R3 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 270 (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.55 0 180) (size 1.3 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 2 /Diff_P1))
    (pad 1 smd roundrect (at -1.55 0 180) (size 1.3 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 10 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 616B5021)
    (at 216.865 89.535)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /616B8410)
    (attr smd)
    (fp_text reference R2 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 270 (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.55 0) (size 1.3 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 10 GND))
    (pad 1 smd roundrect (at -1.55 0) (size 1.3 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 1 /Diff_P2))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 616BE2FD)
    (at 213.36 110.8325 270)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /61713F7C)
    (attr smd)
    (fp_text reference C1 (at 0 -1.85 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.85 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.711252 -0.91) (end 0.711252 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.711252 0.91) (end 0.711252 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.48 1.15) (end -2.48 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 -1.15) (end 2.48 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 -1.15) (end 2.48 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 1.15) (end -2.48 1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.5625 0 270) (size 1.325 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.188679)
      (net 10 GND))
    (pad 1 smd roundrect (at -1.5625 0 270) (size 1.325 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.188679)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-16_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 616B5081)
    (at 202.252 109.982)
    (descr "16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /616B1A0C)
    (fp_text reference U1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L293D (at 3.81 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 19.3) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 19.3) (end 8.7 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 19.11) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 19.11) (end 6.46 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 19.05) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 19.05) (end 0.635 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 16 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /Motor_Supply_Pre))
    (pad 15 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /Coil_B2))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /Coil_A2))
    (pad 14 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 /JST_PIN_1))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /JST_PIN_2))
    (pad 13 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 12 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 11 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /JST_PIN_3))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /JST_PIN_4))
    (pad 10 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /Coil_B1))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /Coil_A1))
    (pad 9 thru_hole oval (at 7.62 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /Enable))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /Enable))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-16_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 616B500E)
    (at 195.625 87.6 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /616B895B)
    (fp_text reference R1 (at 2.54 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1 (at 2.54 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 2 thru_hole oval (at 5.08 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 11 /Motor_Supply_Pre))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm_NumberLabels (layer B.Cu) (tedit 5B391ED1) (tstamp 616BBE06)
    (at 200.8 100.35)
    (descr "SMD Solder 3-pad Jumper, 1x1.5mm rounded Pads, 0.3mm gap, open, labeled with numbers")
    (tags "solder jumper open")
    (path /616F3485)
    (attr virtual)
    (fp_text reference JP1 (at 0 1.8) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SolderJumper_3_Open (at 0 -1.9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 3 (at 2.6 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 1 (at -2.6 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start 1.35 0.3) (end 2.05 0.3) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.35 -0.3) (end 1.35 -1) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -1.35 -0.3) (end -2.05 -0.3) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -1.35 0.3) (end -1.35 1) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.05 -0.3) (end -2.05 0.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.4 -1) (end -1.4 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.05 0.3) (end 2.05 -0.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 1) (end 1.4 1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.3 1.25) (end 2.3 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.25) (end -2.3 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.25) (end 2.3 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.25) (end -2.3 -1.25) (layer B.CrtYd) (width 0.05))
    (pad 1 smd custom (at -1.3 0) (size 1 0.5) (layers B.Cu B.Mask)
      (net 17 /Enable_High) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_poly (pts
           (xy 0.55 0.75) (xy 0 0.75) (xy 0 -0.75) (xy 0.55 -0.75)) (width 0))
      ))
    (pad 3 smd custom (at 1.3 0) (size 1 0.5) (layers B.Cu B.Mask)
      (net 16 /Enable_Controlled) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_poly (pts
           (xy -0.55 0.75) (xy 0 0.75) (xy 0 -0.75) (xy -0.55 -0.75)) (width 0))
      ))
    (pad 2 smd rect (at 0 0) (size 1 1.5) (layers B.Cu B.Mask)
      (net 5 /Enable))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 616BBBDD)
    (at 194.64 81.915 90)
    (descr "Through hole straight pin header, 1x10, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x10 2.54mm single row")
    (path /616DA38A)
    (fp_text reference J2 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10_Male (at 0 25.19 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 24.65) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.65) (end 1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /Coil_A1))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /Coil_A2))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /Coil_B1))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /Diff_P2))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /Diff_P1))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /Enable_Controlled))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /PushButton1))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /Coil_B2))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_SH_SM04B-SRSS-TB_1x04-1MP_P1.00mm_Horizontal (layer B.Cu) (tedit 5B78AD87) (tstamp 616BBE93)
    (at 212.09 95.25)
    (descr "JST SH series connector, SM04B-SRSS-TB (http://www.jst-mfg.com/product/pdf/eng/eSH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST SH top entry")
    (path /616B3A80)
    (attr smd)
    (fp_text reference J1 (at 0 3.98) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "JST 1mm Connector" (at 0 -3.98) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3 1.675) (end 3 1.675) (layer B.Fab) (width 0.1))
    (fp_line (start -3.11 -0.715) (end -3.11 1.785) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.11 1.785) (end -2.06 1.785) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.06 1.785) (end -2.06 2.775) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.11 -0.715) (end 3.11 1.785) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.11 1.785) (end 2.06 1.785) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.94 -2.685) (end 1.94 -2.685) (layer B.SilkS) (width 0.12))
    (fp_line (start -3 -2.575) (end 3 -2.575) (layer B.Fab) (width 0.1))
    (fp_line (start -3 1.675) (end -3 -2.575) (layer B.Fab) (width 0.1))
    (fp_line (start 3 1.675) (end 3 -2.575) (layer B.Fab) (width 0.1))
    (fp_line (start -3.9 3.28) (end -3.9 -3.28) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.9 -3.28) (end 3.9 -3.28) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.9 -3.28) (end 3.9 3.28) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.9 3.28) (end -3.9 3.28) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 1.675) (end -1.5 0.967893) (layer B.Fab) (width 0.1))
    (fp_line (start -1.5 0.967893) (end -1 1.675) (layer B.Fab) (width 0.1))
    (pad 1 smd roundrect (at -1.5 2) (size 0.6 1.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 15 /JST_PIN_1))
    (pad 2 smd roundrect (at -0.5 2) (size 0.6 1.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 14 /JST_PIN_2))
    (pad 3 smd roundrect (at 0.5 2) (size 0.6 1.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 13 /JST_PIN_3))
    (pad 4 smd roundrect (at 1.5 2) (size 0.6 1.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 12 /JST_PIN_4))
    (pad MP smd roundrect (at -2.8 -1.875) (size 1.2 1.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.208333))
    (pad MP smd roundrect (at 2.8 -1.875) (size 1.2 1.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.208333))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_SH_SM04B-SRSS-TB_1x04-1MP_P1.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 220.32 131.78) (end 220.32 80.01) (layer Edge.Cuts) (width 0.05) (tstamp 616B51BC))
  (gr_line (start 220.32 80.01) (end 191.77 80.01) (layer Edge.Cuts) (width 0.05) (tstamp 616B51BB))
  (gr_line (start 191.77 131.78) (end 220.32 131.78) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 191.77 80.01) (end 191.77 131.78) (layer Edge.Cuts) (width 0.05))

  (via (at 219 125.7) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 4))
  (via (at 199.517 98.679) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 17))
  (via (at 198.12 106.553) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 14))
  (segment (start 207.34 82.55) (end 207.34 81.915) (width 0.15) (layer F.Cu) (net 2))
  (segment (start 214.96 89.535) (end 215.315 89.535) (width 0.15) (layer F.Cu) (net 1))
  (segment (start 209.88 82.55) (end 209.88 81.915) (width 0.15) (layer F.Cu) (net 1))
  (segment (start 209.88 82.475) (end 209.88 81.915) (width 0.15) (layer F.Cu) (net 1))
  (segment (start 212.805 84.84) (end 212.805 85.4) (width 0.15) (layer F.Cu) (net 1))
  (segment (start 209.88 81.915) (end 211.2771 83.3121) (width 0.15) (layer F.Cu) (net 1))
  (segment (start 211.2771 83.3121) (end 212.805 84.84) (width 0.15) (layer F.Cu) (net 1) (tstamp 616D587D))
  (via (at 211.2771 83.3121) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 1))
  (segment (start 211.2771 83.3121) (end 211.2771 86.6393) (width 0.15) (layer B.Cu) (net 1))
  (segment (start 211.2771 86.6393) (end 211.9757 87.3379) (width 0.15) (layer B.Cu) (net 1))
  (segment (start 211.9757 87.3379) (end 211.9757 87.3379) (width 0.15) (layer B.Cu) (net 1) (tstamp 616D5891))
  (via (at 211.9757 87.3379) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 1))
  (segment (start 211.9757 87.3379) (end 214.8586 87.3379) (width 0.15) (layer F.Cu) (net 1))
  (segment (start 215.315 87.7943) (end 215.315 89.535) (width 0.15) (layer F.Cu) (net 1))
  (segment (start 214.8586 87.3379) (end 215.315 87.7943) (width 0.15) (layer F.Cu) (net 1))
  (segment (start 207.34 83.065) (end 207.34 81.915) (width 0.15) (layer F.Cu) (net 2))
  (segment (start 205.005 85.4) (end 207.34 83.065) (width 0.15) (layer F.Cu) (net 2))
  (segment (start 205.005 85.4) (end 206.5365 86.9315) (width 0.15) (layer F.Cu) (net 2))
  (segment (start 213.4735 86.9315) (end 215.315 85.09) (width 0.15) (layer F.Cu) (net 2))
  (segment (start 206.5365 86.9315) (end 213.4735 86.9315) (width 0.15) (layer F.Cu) (net 2))
  (segment (start 210.584 109.27) (end 209.872 109.982) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 213.36 109.27) (end 210.584 109.27) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 197.18 102.692) (end 198.12 103.632) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 198.12 103.632) (end 198.12 103.632) (width 0.6) (layer B.Cu) (net 3) (tstamp 616D52CA))
  (via (at 198.12 103.632) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 3))
  (segment (start 198.12 103.632) (end 208.661 103.632) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 208.661 103.632) (end 208.661 103.632) (width 0.6) (layer F.Cu) (net 3) (tstamp 616D52DE))
  (via (at 208.661 103.632) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 3))
  (segment (start 208.661 108.771) (end 209.872 109.982) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 208.661 103.632) (end 208.661 108.771) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 197.007 87.6) (end 197.18 87.427) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 195.625 87.6) (end 197.007 87.6) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 197.18 87.427) (end 197.18 96.444) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 197.18 81.915) (end 197.18 85.395) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 197.18 85.395) (end 197.18 87.427) (width 0.6) (layer B.Cu) (net 3) (tstamp 616D5316))
  (via (at 197.18 85.395) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 3))
  (segment (start 199.92 85.395) (end 199.925 85.4) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 197.18 85.395) (end 199.92 85.395) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 197.18 96.444) (end 197.18 102.692) (width 0.6) (layer B.Cu) (net 3) (tstamp 616D534E))
  (via (at 197.18 96.444) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 3))
  (segment (start 195.794 96.444) (end 195.675 96.325) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 197.18 96.444) (end 195.794 96.444) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 213.36 109.27) (end 219.252 109.27) (width 0.15) (layer F.Cu) (net 3))
  (segment (start 219.252 109.27) (end 219.71 109.728) (width 0.15) (layer F.Cu) (net 3))
  (segment (start 219.71 109.728) (end 219.71 109.728) (width 0.15) (layer F.Cu) (net 3) (tstamp 616D5397))
  (via (at 219.71 109.728) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 3))
  (segment (start 219.71 109.728) (end 219.71 129.667) (width 0.15) (layer B.Cu) (net 3))
  (segment (start 219.71 129.667) (end 219.71 129.667) (width 0.15) (layer B.Cu) (net 3) (tstamp 616D53AB))
  (via (at 219.71 129.667) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 3))
  (segment (start 218.44 130.937) (end 218.44 131.005) (width 0.15) (layer F.Cu) (net 3))
  (segment (start 219.71 129.667) (end 218.44 130.937) (width 0.15) (layer F.Cu) (net 3))
  (segment (start 218.44 126.26) (end 219 125.7) (width 0.15) (layer F.Cu) (net 4))
  (segment (start 218.44 126.805) (end 218.44 126.26) (width 0.15) (layer F.Cu) (net 4))
  (segment (start 219.3 125.4) (end 219 125.7) (width 0.15) (layer B.Cu) (net 4))
  (segment (start 219.3 120.5) (end 219.3 125.4) (width 0.15) (layer B.Cu) (net 4))
  (segment (start 219.307999 120.492001) (end 219.3 120.5) (width 0.15) (layer B.Cu) (net 4))
  (segment (start 219.307999 107.844001) (end 219.307999 120.492001) (width 0.15) (layer B.Cu) (net 4))
  (segment (start 219.964 107.188) (end 219.307999 107.844001) (width 0.15) (layer B.Cu) (net 4))
  (segment (start 219.964 81.026) (end 219.964 107.188) (width 0.15) (layer B.Cu) (net 4))
  (segment (start 219.456 80.518) (end 219.964 81.026) (width 0.15) (layer B.Cu) (net 4))
  (segment (start 203.657 80.518) (end 219.456 80.518) (width 0.15) (layer B.Cu) (net 4))
  (segment (start 202.26 81.915) (end 203.657 80.518) (width 0.15) (layer B.Cu) (net 4))
  (segment (start 209.872 127.762) (end 207.84 129.794) (width 0.15) (layer F.Cu) (net 5))
  (segment (start 207.84 129.794) (end 198.755 129.794) (width 0.15) (layer F.Cu) (net 5))
  (segment (start 198.374 109.982) (end 202.252 109.982) (width 0.15) (layer F.Cu) (net 5))
  (segment (start 202.1 109.83) (end 202.252 109.982) (width 0.15) (layer B.Cu) (net 5))
  (segment (start 200.8 108.53) (end 202.252 109.982) (width 0.15) (layer B.Cu) (net 5))
  (segment (start 200.8 100.35) (end 200.8 108.53) (width 0.15) (layer B.Cu) (net 5))
  (segment (start 198.374 109.982) (end 197.358 109.982) (width 0.15) (layer F.Cu) (net 5))
  (segment (start 197.358 109.982) (end 196.977 110.363) (width 0.15) (layer F.Cu) (net 5))
  (segment (start 196.977 110.363) (end 196.977 110.363) (width 0.15) (layer F.Cu) (net 5) (tstamp 616D54C2))
  (via (at 196.977 110.363) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 5))
  (segment (start 196.977 110.363) (end 196.977 129.286) (width 0.15) (layer B.Cu) (net 5))
  (segment (start 196.977 129.286) (end 197.485 129.794) (width 0.15) (layer B.Cu) (net 5))
  (segment (start 197.485 129.794) (end 197.485 129.794) (width 0.15) (layer B.Cu) (net 5) (tstamp 616D54D6))
  (via (at 197.485 129.794) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 5))
  (segment (start 198.755 129.794) (end 197.485 129.794) (width 0.15) (layer F.Cu) (net 5))
  (segment (start 217.5 81.915) (end 219.405 83.82) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 219.405 83.82) (end 219.405 96.825) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 219.405 96.825) (end 219.405 105.715) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 218.694 106.426) (end 204.47 106.426) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 204.47 106.426) (end 203.835 107.061) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 203.835 107.061) (end 203.835 107.061) (width 0.6) (layer F.Cu) (net 6) (tstamp 616D3C14))
  (via (at 203.835 107.061) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 6))
  (segment (start 203.835 110.939) (end 202.252 112.522) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 203.835 107.061) (end 203.835 110.939) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 219.405 105.715) (end 219.405 105.715) (width 0.6) (layer B.Cu) (net 6) (tstamp 616D3C91))
  (via (at 219.405 105.715) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 6))
  (segment (start 219.405 105.715) (end 218.694 106.426) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 214.96 81.915) (end 218.67799 85.63299) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 218.67799 85.63299) (end 218.67799 96.774) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 218.67799 96.774) (end 218.67799 106.016137) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 218.67799 106.016137) (end 218.67799 117.83999) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 218.67799 117.83999) (end 218.67799 117.83999) (width 0.6) (layer B.Cu) (net 7) (tstamp 616D3CDF))
  (segment (start 218.67799 124.396172) (end 216.836162 126.238) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 218.67799 117.83999) (end 218.67799 124.396172) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 216.836162 126.238) (end 216.836162 126.238) (width 0.6) (layer B.Cu) (net 7) (tstamp 616D3D60))
  (via (at 216.836162 126.238) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 7))
  (segment (start 203.479001 126.449001) (end 202.252 125.222) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 216.625161 126.449001) (end 203.479001 126.449001) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 216.836162 126.238) (end 216.625161 126.449001) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 216.662 120.65) (end 216.662 120.65) (width 0.6) (layer B.Cu) (net 8) (tstamp 616D3D98))
  (segment (start 217.932 87.427) (end 212.42 81.915) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 217.932 119.38) (end 217.932 87.427) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 216.10901 121.20299) (end 217.932 119.38) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 209.872 125.222) (end 213.89101 121.20299) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 213.89101 121.20299) (end 216.10901 121.20299) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 199.72 81.915) (end 199.72 90.246) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 199.72 90.246) (end 199.72 97.231) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 199.72 97.231) (end 200.787 98.298) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 200.787 98.298) (end 200.787 98.298) (width 0.6) (layer B.Cu) (net 9) (tstamp 616D3B82))
  (via (at 200.787 98.298) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 9))
  (segment (start 200.787 98.298) (end 206.883 98.298) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 206.883 98.298) (end 206.883 98.298) (width 0.6) (layer F.Cu) (net 9) (tstamp 616D3B96))
  (via (at 206.883 98.298) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 9))
  (segment (start 206.883 98.298) (end 207.772 99.187) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 207.772 110.422) (end 209.872 112.522) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 207.772 99.187) (end 207.772 110.422) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 218.415 85.09) (end 218.415 89.535) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 193.2432 83.3118) (end 193.2432 83.3118) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 193.9798 94.5261) (end 193.2432 93.7895) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 213.4239 94.5261) (end 205.3739 94.5261) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 218.415 89.535) (end 213.4239 94.5261) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 193.2432 93.7895) (end 193.2432 93.7895) (width 0.6) (layer F.Cu) (net 10) (tstamp 616D5953))
  (via (at 193.2432 93.7895) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 10))
  (segment (start 193.2432 83.3118) (end 194.64 81.915) (width 0.6) (layer F.Cu) (net 10) (tstamp 616D5955))
  (via (at 193.2432 83.3118) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 10))
  (segment (start 193.2432 83.3118) (end 193.2432 93.7895) (width 0.6) (layer B.Cu) (net 10))
  (segment (start 213.36 112.395) (end 213.36 115.54) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 199.5 124.6875) (end 199.5 121.8) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 205.3739 94.5261) (end 193.9798 94.5261) (width 0.6) (layer F.Cu) (net 10) (tstamp 616D5D5D))
  (via (at 205.3739 94.5261) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 10))
  (segment (start 205.3739 94.5261) (end 205.3739 114.1261) (width 0.6) (layer B.Cu) (net 10))
  (via (at 204 115.3) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 10))
  (via (at 204 121.5) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 10))
  (via (at 208.1 121.5) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 10))
  (via (at 208.1 115.2) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 10))
  (via (at 204 122.2) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 10))
  (via (at 208.1 122.2) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 10))
  (segment (start 202.2015 127.8125) (end 202.252 127.762) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 199.5 127.8125) (end 202.2015 127.8125) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 195.625 92.68) (end 209.199 92.68) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 209.199 92.68) (end 210.566 91.313) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 210.566 91.313) (end 210.566 91.313) (width 0.6) (layer F.Cu) (net 11) (tstamp 616D565C))
  (via (at 210.566 91.313) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 11))
  (segment (start 210.566 91.313) (end 210.566 86.106) (width 0.6) (layer B.Cu) (net 11))
  (segment (start 210.566 86.106) (end 209.804 85.344) (width 0.6) (layer B.Cu) (net 11))
  (segment (start 209.804 85.344) (end 209.804 85.344) (width 0.6) (layer B.Cu) (net 11) (tstamp 616D5670))
  (via (at 209.804 85.344) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 11))
  (segment (start 207.781 85.344) (end 207.725 85.4) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 209.804 85.344) (end 207.781 85.344) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 199.5 127.8125) (end 195.2749 127.8125) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 195.2749 127.8125) (end 193.294 125.8316) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 193.294 125.8316) (end 193.294 125.8316) (width 0.6) (layer F.Cu) (net 11) (tstamp 616D58C9))
  (via (at 193.294 125.8316) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 11))
  (segment (start 193.294 95.011) (end 195.625 92.68) (width 0.6) (layer B.Cu) (net 11))
  (segment (start 193.294 125.8316) (end 193.294 95.011) (width 0.6) (layer B.Cu) (net 11))
  (segment (start 213.59 97.25) (end 213.59 99.211) (width 0.6) (layer B.Cu) (net 12))
  (segment (start 213.59 99.211) (end 213.59 104.799) (width 0.6) (layer B.Cu) (net 12))
  (segment (start 213.59 104.799) (end 212.979 105.41) (width 0.6) (layer B.Cu) (net 12))
  (segment (start 212.979 105.41) (end 212.979 105.41) (width 0.6) (layer B.Cu) (net 12) (tstamp 616D4F6C))
  (via (at 212.979 105.41) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 12))
  (segment (start 212.979 105.41) (end 200.406 105.41) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 200.406 105.41) (end 199.263 106.553) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 199.263 106.553) (end 199.263 106.553) (width 0.6) (layer F.Cu) (net 12) (tstamp 616D5078))
  (via (at 199.263 106.553) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 12))
  (segment (start 199.263 112.073) (end 202.252 115.062) (width 0.6) (layer B.Cu) (net 12))
  (segment (start 199.263 106.553) (end 199.263 112.073) (width 0.6) (layer B.Cu) (net 12))
  (segment (start 212.59 97.25) (end 212.59 99.449) (width 0.6) (layer B.Cu) (net 13))
  (segment (start 212.59 99.449) (end 212.59 99.957) (width 0.6) (layer B.Cu) (net 13))
  (via (at 212.59 99.957) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 13))
  (segment (start 212.59 99.957) (end 213.598 100.965) (width 0.6) (layer F.Cu) (net 13))
  (segment (start 213.598 100.965) (end 215.773 100.965) (width 0.6) (layer F.Cu) (net 13))
  (segment (start 215.773 100.965) (end 217.043 102.235) (width 0.6) (layer F.Cu) (net 13))
  (segment (start 217.043 102.235) (end 217.043 102.235) (width 0.6) (layer F.Cu) (net 13) (tstamp 616D4481))
  (segment (start 209.872 122.682) (end 209.872 122.62599) (width 0.6) (layer B.Cu) (net 13))
  (segment (start 215.646 120.269) (end 217.043 118.872) (width 0.6) (layer B.Cu) (net 13))
  (segment (start 217.043 118.872) (end 217.043 102.235) (width 0.6) (layer B.Cu) (net 13))
  (via (at 217.043 102.235) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 13))
  (segment (start 209.872 122.682) (end 211.351326 122.682) (width 0.6) (layer B.Cu) (net 13))
  (segment (start 213.764326 120.269) (end 215.646 120.269) (width 0.6) (layer B.Cu) (net 13))
  (segment (start 211.351326 122.682) (end 213.764326 120.269) (width 0.6) (layer B.Cu) (net 13))
  (segment (start 211.59 97.25) (end 211.59 100.703) (width 0.6) (layer B.Cu) (net 14))
  (segment (start 211.59 100.703) (end 211.59 103.497) (width 0.6) (layer B.Cu) (net 14))
  (segment (start 211.59 103.497) (end 210.439 104.648) (width 0.6) (layer B.Cu) (net 14))
  (segment (start 210.439 104.648) (end 210.439 104.648) (width 0.6) (layer B.Cu) (net 14) (tstamp 616D504C))
  (via (at 210.439 104.648) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 14))
  (segment (start 200.025 104.648) (end 198.12 106.553) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 210.439 104.648) (end 200.025 104.648) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 198.12 122.32) (end 198.482 122.682) (width 0.6) (layer B.Cu) (net 14))
  (segment (start 198.482 122.682) (end 202.252 122.682) (width 0.6) (layer B.Cu) (net 14))
  (segment (start 198.12 106.553) (end 198.12 122.32) (width 0.6) (layer B.Cu) (net 14))
  (segment (start 210.59 97.25) (end 210.59 100.052) (width 0.6) (layer B.Cu) (net 15))
  (segment (start 210.59 100.052) (end 210.59 100.179) (width 0.6) (layer B.Cu) (net 15) (tstamp 616D4357))
  (segment (start 210.59 100.179) (end 210.59 101.449) (width 0.6) (layer B.Cu) (net 15) (tstamp 616D4373))
  (via (at 210.59 101.449) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 15))
  (segment (start 210.59 101.449) (end 212.011 102.87) (width 0.6) (layer F.Cu) (net 15))
  (segment (start 212.011 102.87) (end 215.138 102.87) (width 0.6) (layer F.Cu) (net 15))
  (segment (start 215.138 102.87) (end 215.138 102.87) (width 0.6) (layer F.Cu) (net 15) (tstamp 616D45FF))
  (via (at 215.138 102.87) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 15))
  (segment (start 215.138 102.87) (end 216.29299 104.02499) (width 0.6) (layer B.Cu) (net 15))
  (segment (start 216.29299 104.02499) (end 216.29299 114.16101) (width 0.6) (layer B.Cu) (net 15))
  (segment (start 216.29299 114.16101) (end 215.392 115.062) (width 0.6) (layer B.Cu) (net 15))
  (segment (start 215.392 115.062) (end 215.392 115.062) (width 0.6) (layer B.Cu) (net 15) (tstamp 616D4613))
  (segment (start 209.872 115.062) (end 215.392 115.062) (width 0.6) (layer B.Cu) (net 15))
  (segment (start 204.8 81.915) (end 203.454 83.261) (width 0.15) (layer B.Cu) (net 16))
  (segment (start 203.454 98.996) (end 202.1 100.35) (width 0.15) (layer B.Cu) (net 16))
  (segment (start 203.454 83.261) (end 203.454 98.996) (width 0.15) (layer B.Cu) (net 16))
  (segment (start 199.35 100.2) (end 199.5 100.35) (width 0.15) (layer B.Cu) (net 17))
  (segment (start 199.099 99.949) (end 199.5 100.35) (width 0.15) (layer B.Cu) (net 17))
  (segment (start 196.199 99.949) (end 195.675 99.425) (width 0.15) (layer F.Cu) (net 17))
  (segment (start 199.5 98.696) (end 199.517 98.679) (width 0.15) (layer B.Cu) (net 17))
  (segment (start 199.5 100.35) (end 199.5 98.696) (width 0.15) (layer B.Cu) (net 17))
  (segment (start 196.421 98.679) (end 195.675 99.425) (width 0.15) (layer F.Cu) (net 17))
  (segment (start 199.517 98.679) (end 196.421 98.679) (width 0.15) (layer F.Cu) (net 17))

  (zone (net 10) (net_name GND) (layer F.Cu) (tstamp 616D5E32) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 219.5 122.5) (xy 192.7 122.5) (xy 192.7 114.9) (xy 219.5 114.9)
      )
    )
    (filled_polygon
      (pts
        (xy 200.817 115.203335) (xy 200.872147 115.480574) (xy 200.98032 115.741727) (xy 201.137363 115.976759) (xy 201.337241 116.176637)
        (xy 201.572273 116.33368) (xy 201.833426 116.441853) (xy 202.110665 116.497) (xy 202.393335 116.497) (xy 202.670574 116.441853)
        (xy 202.931727 116.33368) (xy 203.166759 116.176637) (xy 203.366637 115.976759) (xy 203.52368 115.741727) (xy 203.631853 115.480574)
        (xy 203.687 115.203335) (xy 203.687 115.027) (xy 208.437 115.027) (xy 208.437 115.203335) (xy 208.492147 115.480574)
        (xy 208.60032 115.741727) (xy 208.757363 115.976759) (xy 208.957241 116.176637) (xy 209.192273 116.33368) (xy 209.453426 116.441853)
        (xy 209.730665 116.497) (xy 210.013335 116.497) (xy 210.290574 116.441853) (xy 210.551727 116.33368) (xy 210.786759 116.176637)
        (xy 210.986637 115.976759) (xy 211.14368 115.741727) (xy 211.251853 115.480574) (xy 211.307 115.203335) (xy 211.307 115.027)
        (xy 219.373 115.027) (xy 219.373 122.373) (xy 218.180574 122.373) (xy 218.180257 122.369782) (xy 218.082477 122.047445)
        (xy 217.923692 121.750379) (xy 217.710002 121.489998) (xy 217.44962 121.276308) (xy 217.152554 121.117523) (xy 216.830217 121.019743)
        (xy 216.495 120.986727) (xy 216.159782 121.019743) (xy 215.837445 121.117523) (xy 215.540379 121.276308) (xy 215.279998 121.489998)
        (xy 215.066308 121.75038) (xy 214.907523 122.047446) (xy 214.809743 122.369783) (xy 214.809426 122.373) (xy 211.273649 122.373)
        (xy 211.251853 122.263426) (xy 211.14368 122.002273) (xy 210.986637 121.767241) (xy 210.786759 121.567363) (xy 210.551727 121.41032)
        (xy 210.290574 121.302147) (xy 210.013335 121.247) (xy 209.730665 121.247) (xy 209.453426 121.302147) (xy 209.192273 121.41032)
        (xy 208.957241 121.567363) (xy 208.757363 121.767241) (xy 208.60032 122.002273) (xy 208.492147 122.263426) (xy 208.470351 122.373)
        (xy 203.653649 122.373) (xy 203.631853 122.263426) (xy 203.52368 122.002273) (xy 203.366637 121.767241) (xy 203.166759 121.567363)
        (xy 202.931727 121.41032) (xy 202.670574 121.302147) (xy 202.393335 121.247) (xy 202.110665 121.247) (xy 201.833426 121.302147)
        (xy 201.572273 121.41032) (xy 201.337241 121.567363) (xy 201.137363 121.767241) (xy 200.98032 122.002273) (xy 200.872147 122.263426)
        (xy 200.850351 122.373) (xy 197.330574 122.373) (xy 197.330257 122.369782) (xy 197.232477 122.047445) (xy 197.073692 121.750379)
        (xy 196.860002 121.489998) (xy 196.59962 121.276308) (xy 196.302554 121.117523) (xy 195.980217 121.019743) (xy 195.645 120.986727)
        (xy 195.309782 121.019743) (xy 194.987445 121.117523) (xy 194.690379 121.276308) (xy 194.429998 121.489998) (xy 194.216308 121.75038)
        (xy 194.057523 122.047446) (xy 193.959743 122.369783) (xy 193.959426 122.373) (xy 192.827 122.373) (xy 192.827 115.027)
        (xy 200.817 115.027)
      )
    )
  )
  (zone (net 10) (net_name GND) (layer B.Cu) (tstamp 616D5E2F) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 208.7 113) (xy 208.7 116.6) (xy 211.6 116.6) (xy 211.6 121.5) (xy 209.2 121.5)
        (xy 209.2 131) (xy 202.9 131) (xy 202.9 121.4) (xy 199 121.4) (xy 199 116.2)
        (xy 203.4 116.2) (xy 203.4 113)
      )
    )
    (filled_polygon
      (pts
        (xy 208.573 113.135771) (xy 208.573 114.448229) (xy 208.492147 114.643426) (xy 208.437 114.920665) (xy 208.437 115.203335)
        (xy 208.492147 115.480574) (xy 208.573 115.675771) (xy 208.573 116.6) (xy 208.57544 116.624776) (xy 208.582667 116.648601)
        (xy 208.594403 116.670557) (xy 208.610197 116.689803) (xy 208.629443 116.705597) (xy 208.651399 116.717333) (xy 208.675224 116.72456)
        (xy 208.7 116.727) (xy 211.473 116.727) (xy 211.473 121.238036) (xy 211.338036 121.373) (xy 210.461628 121.373)
        (xy 210.290574 121.302147) (xy 210.013335 121.247) (xy 209.730665 121.247) (xy 209.453426 121.302147) (xy 209.282372 121.373)
        (xy 209.2 121.373) (xy 209.175224 121.37544) (xy 209.151399 121.382667) (xy 209.129443 121.394403) (xy 209.110197 121.410197)
        (xy 209.094403 121.429443) (xy 209.082667 121.451399) (xy 209.07544 121.475224) (xy 209.074053 121.489312) (xy 208.957241 121.567363)
        (xy 208.757363 121.767241) (xy 208.60032 122.002273) (xy 208.492147 122.263426) (xy 208.437 122.540665) (xy 208.437 122.823335)
        (xy 208.492147 123.100574) (xy 208.60032 123.361727) (xy 208.757363 123.596759) (xy 208.957241 123.796637) (xy 209.073 123.873984)
        (xy 209.073 124.030016) (xy 208.957241 124.107363) (xy 208.757363 124.307241) (xy 208.60032 124.542273) (xy 208.492147 124.803426)
        (xy 208.437 125.080665) (xy 208.437 125.363335) (xy 208.492147 125.640574) (xy 208.60032 125.901727) (xy 208.757363 126.136759)
        (xy 208.957241 126.336637) (xy 209.073 126.413984) (xy 209.073 126.570016) (xy 208.957241 126.647363) (xy 208.757363 126.847241)
        (xy 208.60032 127.082273) (xy 208.492147 127.343426) (xy 208.437 127.620665) (xy 208.437 127.903335) (xy 208.492147 128.180574)
        (xy 208.60032 128.441727) (xy 208.757363 128.676759) (xy 208.957241 128.876637) (xy 209.073 128.953985) (xy 209.073 130.873)
        (xy 203.027 130.873) (xy 203.027 128.970021) (xy 203.166759 128.876637) (xy 203.366637 128.676759) (xy 203.52368 128.441727)
        (xy 203.631853 128.180574) (xy 203.687 127.903335) (xy 203.687 127.620665) (xy 203.631853 127.343426) (xy 203.52368 127.082273)
        (xy 203.366637 126.847241) (xy 203.166759 126.647363) (xy 203.027 126.553979) (xy 203.027 126.430021) (xy 203.166759 126.336637)
        (xy 203.366637 126.136759) (xy 203.52368 125.901727) (xy 203.631853 125.640574) (xy 203.687 125.363335) (xy 203.687 125.080665)
        (xy 203.631853 124.803426) (xy 203.52368 124.542273) (xy 203.366637 124.307241) (xy 203.166759 124.107363) (xy 203.027 124.013979)
        (xy 203.027 123.890021) (xy 203.166759 123.796637) (xy 203.366637 123.596759) (xy 203.52368 123.361727) (xy 203.631853 123.100574)
        (xy 203.687 122.823335) (xy 203.687 122.540665) (xy 203.631853 122.263426) (xy 203.52368 122.002273) (xy 203.366637 121.767241)
        (xy 203.166759 121.567363) (xy 203.027 121.473979) (xy 203.027 121.4) (xy 203.02456 121.375224) (xy 203.017333 121.351399)
        (xy 203.005597 121.329443) (xy 202.989803 121.310197) (xy 202.970557 121.294403) (xy 202.948601 121.282667) (xy 202.924776 121.27544)
        (xy 202.9 121.273) (xy 202.524044 121.273) (xy 202.393335 121.247) (xy 202.110665 121.247) (xy 201.979956 121.273)
        (xy 199.127 121.273) (xy 199.127 116.327) (xy 201.562276 116.327) (xy 201.572273 116.33368) (xy 201.833426 116.441853)
        (xy 202.110665 116.497) (xy 202.393335 116.497) (xy 202.670574 116.441853) (xy 202.931727 116.33368) (xy 202.941724 116.327)
        (xy 203.4 116.327) (xy 203.424776 116.32456) (xy 203.448601 116.317333) (xy 203.470557 116.305597) (xy 203.489803 116.289803)
        (xy 203.505597 116.270557) (xy 203.517333 116.248601) (xy 203.52456 116.224776) (xy 203.527 116.2) (xy 203.527 115.733712)
        (xy 203.631853 115.480574) (xy 203.687 115.203335) (xy 203.687 114.920665) (xy 203.631853 114.643426) (xy 203.527 114.390288)
        (xy 203.527 113.193712) (xy 203.554633 113.127) (xy 208.569367 113.127)
      )
    )
  )
)
