(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 178)
    (zones 0)
    (modules 11)
    (nets 20)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.15)
    (user_trace_width 0.15)
    (user_trace_width 0.6)
    (trace_clearance 0.127)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.127)
    (via_size 0.4)
    (via_drill 0.2)
    (via_min_size 0.4)
    (via_min_drill 0.2)
    (user_via 0.4 0.2)
    (user_via 0.6 0.3)
    (uvia_size 0.4)
    (uvia_drill 0.2)
    (uvias_allowed no)
    (uvia_min_size 0.4)
    (uvia_min_drill 0.2)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 9 9)
    (pad_drill 9)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /Enabled_Controlled)
  (net 3 /Coil_A1)
  (net 4 /PushButton)
  (net 5 /SDA)
  (net 6 /LED_Red)
  (net 7 /SCL)
  (net 8 /Diff_P1)
  (net 9 /LED_Blue)
  (net 10 /Diff_P2)
  (net 11 /LED_Green)
  (net 12 /Coil_B2)
  (net 13 /Coil_A2)
  (net 14 +3V3)
  (net 15 /Coil_B1)
  (net 16 +5V)
  (net 17 /R)
  (net 18 /B)
  (net 19 /G)

  (net_class Default "This is the default net class."
    (clearance 0.127)
    (trace_width 0.15)
    (via_dia 0.4)
    (via_drill 0.2)
    (uvia_dia 0.4)
    (uvia_drill 0.2)
    (add_net +3V3)
    (add_net /B)
    (add_net /Coil_A1)
    (add_net /Coil_A2)
    (add_net /Coil_B1)
    (add_net /Coil_B2)
    (add_net /Diff_P1)
    (add_net /Diff_P2)
    (add_net /Enabled_Controlled)
    (add_net /G)
    (add_net /LED_Blue)
    (add_net /LED_Green)
    (add_net /LED_Red)
    (add_net /PushButton)
    (add_net /R)
    (add_net /SCL)
    (add_net /SDA)
  )

  (net_class "High Current" ""
    (clearance 0.15)
    (trace_width 0.6)
    (via_dia 0.6)
    (via_drill 0.3)
    (uvia_dia 0.4)
    (uvia_drill 0.2)
    (add_net +5V)
    (add_net GND)
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x08_P2.54mm_Vertical (layer F.Cu) (tedit 6181116B) (tstamp 61726CFA)
    (at 146.613501 115.281663 327.2)
    (descr "Through hole straight pin header, 2x08, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x08 2.54mm double row")
    (path /61722E26)
    (fp_text reference J1 (at 1.27 -2.33 327.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x08_Odd_Even (at 1.27 20.11 327.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 19.55) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 4.35 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.11) (end 3.87 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 8.89 57.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 327.2) (size 2 2) (drill 1.3) (layers *.Cu *.Mask)
      (net 16 +5V))
    (pad 2 thru_hole oval (at 2.54 0 327.2) (size 2 2) (drill 1.3) (layers *.Cu *.Mask)
      (net 15 /Coil_B1))
    (pad 3 thru_hole oval (at 0 2.54 327.2) (size 2 2) (drill 1.3) (layers *.Cu *.Mask)
      (net 14 +3V3))
    (pad 4 thru_hole oval (at 2.54 2.54 327.2) (size 2 2) (drill 1.3) (layers *.Cu *.Mask)
      (net 13 /Coil_A2))
    (pad 5 thru_hole oval (at 0 5.08 327.2) (size 2 2) (drill 1.3) (layers *.Cu *.Mask)
      (net 12 /Coil_B2))
    (pad 6 thru_hole oval (at 2.54 5.08 327.2) (size 2 2) (drill 1.3) (layers *.Cu *.Mask)
      (net 11 /LED_Green))
    (pad 7 thru_hole oval (at 0 7.620001 327.2) (size 2 2) (drill 1.3) (layers *.Cu *.Mask)
      (net 10 /Diff_P2))
    (pad 8 thru_hole oval (at 2.54 7.619999 327.2) (size 2 2) (drill 1.3) (layers *.Cu *.Mask)
      (net 9 /LED_Blue))
    (pad 9 thru_hole oval (at 0.000001 10.16 327.2) (size 2 2) (drill 1.3) (layers *.Cu *.Mask)
      (net 8 /Diff_P1))
    (pad 10 thru_hole oval (at 2.54 10.16 327.2) (size 2 2) (drill 1.3) (layers *.Cu *.Mask)
      (net 7 /SCL))
    (pad 11 thru_hole oval (at 0 12.7 327.2) (size 2 2) (drill 1.3) (layers *.Cu *.Mask)
      (net 6 /LED_Red))
    (pad 12 thru_hole oval (at 2.54 12.7 327.2) (size 2 2) (drill 1.3) (layers *.Cu *.Mask)
      (net 5 /SDA))
    (pad 13 thru_hole oval (at 0 15.24 327.2) (size 2 2) (drill 1.3) (layers *.Cu *.Mask)
      (net 4 /PushButton))
    (pad 14 thru_hole oval (at 2.54 15.24 327.2) (size 2 2) (drill 1.3) (layers *.Cu *.Mask)
      (net 3 /Coil_A1))
    (pad 15 thru_hole oval (at 0 17.78 327.2) (size 2 2) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 16 thru_hole oval (at 2.54 17.78 327.2) (size 2 2) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 /Enabled_Controlled))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical (layer F.Cu) (tedit 61811107) (tstamp 6171CBC9)
    (at 178.2318 128.8288 225.4)
    (descr "Through hole straight pin header, 1x10, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x10 2.54mm single row")
    (path /616EEDD1)
    (fp_text reference J2 (at 0 -2.33 225.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10_Female (at 0 25.19 225.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 24.65) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.65) (end 1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 11.43 315.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 225.4) (size 2 2) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 225.4) (size 2 2) (drill 1.3) (layers *.Cu *.Mask)
      (net 16 +5V))
    (pad 3 thru_hole oval (at -0.000001 5.08 225.4) (size 2 2) (drill 1.3) (layers *.Cu *.Mask)
      (net 12 /Coil_B2))
    (pad 4 thru_hole oval (at 0 7.619999 225.4) (size 2 2) (drill 1.3) (layers *.Cu *.Mask)
      (net 4 /PushButton))
    (pad 5 thru_hole oval (at 0 10.16 225.4) (size 2 2) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 /Enabled_Controlled))
    (pad 6 thru_hole oval (at 0 12.7 225.4) (size 2 2) (drill 1.3) (layers *.Cu *.Mask)
      (net 8 /Diff_P1))
    (pad 7 thru_hole oval (at 0 15.24 225.4) (size 2 2) (drill 1.3) (layers *.Cu *.Mask)
      (net 10 /Diff_P2))
    (pad 8 thru_hole oval (at 0 17.78 225.4) (size 2 2) (drill 1.3) (layers *.Cu *.Mask)
      (net 15 /Coil_B1))
    (pad 9 thru_hole oval (at 0 20.32 225.4) (size 2 2) (drill 1.3) (layers *.Cu *.Mask)
      (net 13 /Coil_A2))
    (pad 10 thru_hole oval (at 0 22.86 225.4) (size 2 2) (drill 1.3) (layers *.Cu *.Mask)
      (net 3 /Coil_A1))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:GenericMountingHole (layer F.Cu) (tedit 61811E59) (tstamp 617238AB)
    (at 175.295814 145.666378 45)
    (descr "Mounting Hole 2.1mm, no annular")
    (tags "mounting hole 2.1mm no annular")
    (attr virtual)
    (fp_text reference MH3 (at -0.38 -4.547 45) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GenericMountingHole (at 0 3.2 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0 45) (size 9 9) (drill 9) (layers *.Cu *.Mask))
  )

  (module MountingHole:GenericMountingHole (layer F.Cu) (tedit 61811E51) (tstamp 61723824)
    (at 137.9 141.1 45)
    (descr "Mounting Hole 2.1mm, no annular")
    (tags "mounting hole 2.1mm no annular")
    (attr virtual)
    (fp_text reference MH2 (at 7.724 1.892 45) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GenericMountingHole (at 0 3.2 45) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0 45) (size 9 9) (drill 9) (layers *.Cu *.Mask))
  )

  (module MountingHole:GenericMountingHole (layer F.Cu) (tedit 61811E47) (tstamp 617237D0)
    (at 155.780374 111.810813 45)
    (descr "Mounting Hole 2.1mm, no annular")
    (tags "mounting hole 2.1mm no annular")
    (attr virtual)
    (fp_text reference MH1 (at -4.23 3.277 45) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GenericMountingHole (at 3.495 -4.723 45) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0 45) (size 9 9) (drill 9) (layers *.Cu *.Mask))
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 617D9D6D)
    (at 151.009286 134.278191 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /61705BE0)
    (attr smd)
    (fp_text reference R3 (at 0.1 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 0 1.82) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.55 0 180) (size 1.3 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 18 /B))
    (pad 2 smd roundrect (at 1.55 0 180) (size 1.3 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 9 /LED_Blue))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 617249A2)
    (at 166.509286 133.778192)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /617059BB)
    (attr smd)
    (fp_text reference R2 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.55 0) (size 1.3 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 19 /G))
    (pad 2 smd roundrect (at 1.55 0) (size 1.3 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 11 /LED_Green))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 617D9D3D)
    (at 151.009286 131.878191 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6170550D)
    (attr smd)
    (fp_text reference R1 (at 0 1.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 680 (at 0 1.82) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.55 0 180) (size 1.3 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 17 /R))
    (pad 2 smd roundrect (at 1.55 0 180) (size 1.3 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 6 /LED_Red))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_SH_SM04B-SRSS-TB_1x04-1MP_P1.00mm_Horizontal (layer F.Cu) (tedit 5B78AD87) (tstamp 6171D51F)
    (at 166.9 142.6 270)
    (descr "JST SH series connector, SM04B-SRSS-TB (http://www.jst-mfg.com/product/pdf/eng/eSH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST SH top entry")
    (path /61754AAC)
    (attr smd)
    (fp_text reference J4 (at 0 -3.98 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "JST Connector" (at 0 3.98 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -0.967893) (end -1 -1.675) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -1.675) (end -1.5 -0.967893) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 -3.28) (end -3.9 -3.28) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.9 3.28) (end 3.9 -3.28) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.9 3.28) (end 3.9 3.28) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.9 -3.28) (end -3.9 3.28) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3 -1.675) (end 3 2.575) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -1.675) (end -3 2.575) (layer F.Fab) (width 0.1))
    (fp_line (start -3 2.575) (end 3 2.575) (layer F.Fab) (width 0.1))
    (fp_line (start -1.94 2.685) (end 1.94 2.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.11 -1.785) (end 2.06 -1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.11 0.715) (end 3.11 -1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -1.785) (end -2.06 -2.775) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.11 -1.785) (end -2.06 -1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.11 0.715) (end -3.11 -1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -1.675) (end 3 -1.675) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -1.5 -2 270) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 +3V3))
    (pad 2 smd roundrect (at -0.5 -2 270) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 3 smd roundrect (at 0.5 -2 270) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 /SCL))
    (pad 4 smd roundrect (at 1.5 -2 270) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 /SDA))
    (pad MP smd roundrect (at -2.8 1.875 270) (size 1.2 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333))
    (pad MP smd roundrect (at 2.8 1.875 270) (size 1.2 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_SH_SM04B-SRSS-TB_1x04-1MP_P1.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 61812847)
    (at 154.3 149.9522 90)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /6174AA28)
    (fp_text reference J3 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Header (at 0 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 +3V3))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /SCL))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /SDA))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_Cree-PLCC4_3.2x2.88mm_CCW_Hand_Solder (layer F.Cu) (tedit 616EEBB9) (tstamp 61724909)
    (at 158.209285 133.091191)
    (path /6175EC8F)
    (fp_text reference D1 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_RBGA (at 1.27 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 1.4) (end 1.6 1.4) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.12 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.4) (end 1.6 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 -1.75) (end -2.2 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.75) (end -2.2 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 1.5) (end 1.95 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -0.7) (end -1.95 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -1.4) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.4) (end -1.6 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.4) (end -1.6 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.5) (end 1.95 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.2 1.75) (end 2.2 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.75) (end 2.2 1.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1.25 0.7) (size 1.4 0.8) (layers F.Cu F.Paste F.Mask)
      (net 19 /G))
    (pad 2 smd rect (at -1.25 0.7) (size 1.4 0.8) (layers F.Cu F.Paste F.Mask)
      (net 18 /B))
    (pad 1 smd rect (at -1.25 -0.7) (size 1.4 0.8) (layers F.Cu F.Paste F.Mask)
      (net 17 /R))
    (pad 4 smd rect (at 1.25 -0.7) (size 1.4 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (gr_text "Valve Controller Top v1.0\nWilliam RJ Cooper\ngithub.com/ray33ee" (at 158.3055 133.0198) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text JLCJLCJLCJLC (at 144.6022 149.3647 -40) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 152.801333 112.720859) (end 137.240034 136.736327) (layer Eco1.User) (width 0.05) (tstamp 61726CA8))
  (gr_line (start 178.576789 132.118213) (end 158.213528 112.006681) (layer Eco1.User) (width 0.05) (tstamp 61724CB6))
  (gr_circle (center 158.209285 133.091191) (end 142.299383 149.001094) (layer Edge.Cuts) (width 0.05))

  (segment (start 159.459285 132.391191) (end 159.459285 131.490715) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 159.459285 131.490715) (end 161.509601 129.440399) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 136.981929 130.226937) (end 136.981929 131.891929) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 136.981929 131.891929) (end 149.838889 144.748889) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 169.675 142.1) (end 177.574819 134.200181) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 168.9 142.1) (end 169.675 142.1) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 149.838889 144.748889) (end 149.838889 144.748889) (width 0.6) (layer B.Cu) (net 1) (tstamp 61811112))
  (via (at 149.838889 144.748889) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 149.838889 144.748889) (end 160.951111 144.748889) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 177.620201 129.440399) (end 178.2318 128.8288) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 161.509601 129.440399) (end 177.620201 129.440399) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 177.574819 129.485781) (end 178.2318 128.8288) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 177.574819 134.200181) (end 177.574819 129.485781) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 156.84 148.86) (end 156.84 149.9522) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 163.6 142.1) (end 156.84 148.86) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 168.9 142.1) (end 163.6 142.1) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 139.116968 131.602876) (end 143.514092 136) (width 0.15) (layer F.Cu) (net 2))
  (segment (start 143.514092 136) (end 168.2 136) (width 0.15) (layer F.Cu) (net 2))
  (segment (start 170.4 122.36589) (end 170.340634 122.306524) (width 0.15) (layer B.Cu) (net 2))
  (segment (start 170.4 133.8) (end 170.4 122.36589) (width 0.15) (layer B.Cu) (net 2))
  (segment (start 170.4 133.8) (end 170.4 133.8) (width 0.15) (layer F.Cu) (net 2) (tstamp 61725EEE))
  (segment (start 168.2 136) (end 170.4 133.8) (width 0.15) (layer F.Cu) (net 2))
  (via (at 170.4 133.8) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 2))
  (segment (start 161.297904 113.38918) (end 161.297904 128.602096) (width 0.15) (layer B.Cu) (net 3))
  (segment (start 161.297904 128.602096) (end 160.4 129.5) (width 0.15) (layer B.Cu) (net 3))
  (segment (start 160.4 129.5) (end 160.4 129.5) (width 0.15) (layer B.Cu) (net 3) (tstamp 61725E89))
  (via (at 160.4 129.5) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 3))
  (segment (start 140.52507 129.5) (end 140.492907 129.467837) (width 0.15) (layer F.Cu) (net 3))
  (segment (start 160.4 129.5) (end 140.52507 129.5) (width 0.15) (layer F.Cu) (net 3))
  (segment (start 169.5 128.7) (end 171.8 128.7) (width 0.15) (layer F.Cu) (net 4))
  (segment (start 171.8 128.7) (end 172.1 128.4) (width 0.15) (layer F.Cu) (net 4))
  (segment (start 172.1 128.4) (end 172.1 128.4) (width 0.15) (layer F.Cu) (net 4) (tstamp 617260B1))
  (via (at 172.1 128.4) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 4))
  (segment (start 172.149181 128.350819) (end 172.1 128.4) (width 0.15) (layer B.Cu) (net 4))
  (segment (start 172.149181 124.089993) (end 172.149181 128.350819) (width 0.15) (layer B.Cu) (net 4))
  (segment (start 140.848984 128.091898) (end 141.457086 128.7) (width 0.15) (layer F.Cu) (net 4))
  (segment (start 138.357868 128.091898) (end 140.848984 128.091898) (width 0.15) (layer F.Cu) (net 4))
  (segment (start 141.457086 128.7) (end 163.4762 128.7) (width 0.15) (layer F.Cu) (net 4))
  (segment (start 163.4762 128.7) (end 163.4 128.7) (width 0.15) (layer F.Cu) (net 4))
  (segment (start 169.5 128.7) (end 163.4762 128.7) (width 0.15) (layer F.Cu) (net 4))
  (segment (start 141.868846 127.332798) (end 141.868846 135.068846) (width 0.15) (layer B.Cu) (net 5))
  (segment (start 141.868846 135.068846) (end 147.4 140.6) (width 0.15) (layer B.Cu) (net 5))
  (segment (start 147.4 140.6) (end 147.4 140.6) (width 0.15) (layer B.Cu) (net 5) (tstamp 617262CD))
  (via (at 147.4 140.6) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 5))
  (segment (start 147.4 140.6) (end 153.7 140.6) (width 0.15) (layer F.Cu) (net 5))
  (segment (start 153.7 140.6) (end 161.3 140.6) (width 0.15) (layer F.Cu) (net 5))
  (segment (start 161.3 140.6) (end 161.3 140.6) (width 0.15) (layer F.Cu) (net 5) (tstamp 618110A9))
  (via (at 161.3 140.6) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 5))
  (segment (start 168.2946 144.1) (end 168.9 144.1) (width 0.15) (layer F.Cu) (net 5))
  (segment (start 161.92 150.4746) (end 168.2946 144.1) (width 0.15) (layer F.Cu) (net 5))
  (segment (start 161.8 140.6) (end 161.3 140.6) (width 0.15) (layer B.Cu) (net 5))
  (segment (start 161.92 140.72) (end 161.8 140.6) (width 0.15) (layer B.Cu) (net 5))
  (segment (start 161.92 149.9522) (end 161.92 140.72) (width 0.15) (layer B.Cu) (net 5))
  (segment (start 139.733807 125.956859) (end 142.256859 125.956859) (width 0.15) (layer F.Cu) (net 6))
  (segment (start 142.256859 125.956859) (end 142.9 126.6) (width 0.15) (layer F.Cu) (net 6))
  (segment (start 142.9 126.6) (end 146.5 126.6) (width 0.15) (layer F.Cu) (net 6))
  (segment (start 146.5 126.6) (end 147.1 127.2) (width 0.15) (layer F.Cu) (net 6))
  (segment (start 147.1 127.2) (end 147.1 127.2) (width 0.15) (layer F.Cu) (net 6) (tstamp 6172622B))
  (via (at 147.1 127.2) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 6))
  (segment (start 149.437477 131.9) (end 149.459286 131.878191) (width 0.15) (layer F.Cu) (net 6))
  (segment (start 147.3 131.9) (end 147.3 131.9) (width 0.15) (layer B.Cu) (net 6) (tstamp 61726239))
  (segment (start 147.1 127.2) (end 147.1 131.7) (width 0.15) (layer B.Cu) (net 6))
  (segment (start 147.1 131.7) (end 147.3 131.9) (width 0.15) (layer B.Cu) (net 6))
  (via (at 147.3 131.9) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 6))
  (segment (start 147.3 131.9) (end 149.437477 131.9) (width 0.15) (layer F.Cu) (net 6))
  (segment (start 143.244785 125.197759) (end 143.244785 135.144785) (width 0.15) (layer B.Cu) (net 7))
  (segment (start 143.244785 135.144785) (end 147.4 139.3) (width 0.15) (layer B.Cu) (net 7))
  (via (at 147.4 139.3) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 7))
  (segment (start 147.4 139.3) (end 151.7 139.3) (width 0.15) (layer F.Cu) (net 7))
  (segment (start 168.125 143.1) (end 168.9 143.1) (width 0.15) (layer F.Cu) (net 7))
  (segment (start 166.9 144.325) (end 166.9 144.325) (width 0.15) (layer F.Cu) (net 7))
  (segment (start 166.9 144.325) (end 168.125 143.1) (width 0.15) (layer F.Cu) (net 7) (tstamp 61726913))
  (via (at 166.9 144.325) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 7))
  (segment (start 166.9 144.325) (end 162.625 148.6) (width 0.15) (layer B.Cu) (net 7))
  (via (at 162.7 148.6) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 7))
  (segment (start 151.7 139.3) (end 161.3 139.3) (width 0.15) (layer F.Cu) (net 7))
  (segment (start 161.3 139.3) (end 161.3 139.3) (width 0.15) (layer F.Cu) (net 7) (tstamp 61811083))
  (via (at 161.3 139.3) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 7))
  (segment (start 161.3 139.3) (end 162 139.3) (width 0.15) (layer B.Cu) (net 7))
  (segment (start 162.7 140) (end 162.7 148.6) (width 0.15) (layer B.Cu) (net 7))
  (segment (start 162 139.3) (end 162.7 140) (width 0.15) (layer B.Cu) (net 7))
  (segment (start 159.6798 148.6) (end 159.38 148.8998) (width 0.15) (layer F.Cu) (net 7))
  (segment (start 159.38 148.8998) (end 159.38 149.9522) (width 0.15) (layer F.Cu) (net 7))
  (segment (start 162.7 148.6) (end 159.6798 148.6) (width 0.15) (layer F.Cu) (net 7))
  (segment (start 168.5 123.82) (end 168.5 123.82) (width 0.15) (layer F.Cu) (net 8) (tstamp 61725E31))
  (via (at 168.5 123.82) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 8))
  (segment (start 168.5 120.555143) (end 168.532088 120.523055) (width 0.15) (layer B.Cu) (net 8))
  (segment (start 168.5 123.82) (end 168.5 120.555143) (width 0.15) (layer B.Cu) (net 8))
  (segment (start 168.07 124.25) (end 168.5 123.82) (width 0.15) (layer F.Cu) (net 8))
  (segment (start 167.9489 124.3711) (end 168.07 124.25) (width 0.15) (layer F.Cu) (net 8))
  (segment (start 144.150143 124.3711) (end 167.9489 124.3711) (width 0.15) (layer F.Cu) (net 8))
  (segment (start 143.600863 123.82182) (end 144.150143 124.3711) (width 0.15) (layer F.Cu) (net 8))
  (segment (start 141.109746 123.82182) (end 143.600863 123.82182) (width 0.15) (layer F.Cu) (net 8))
  (segment (start 149.381095 134.2) (end 149.459286 134.278191) (width 0.15) (layer F.Cu) (net 9))
  (segment (start 147.9 134.2) (end 149.381095 134.2) (width 0.15) (layer F.Cu) (net 9))
  (segment (start 144.620724 123.062719) (end 144.620724 133.698724) (width 0.15) (layer B.Cu) (net 9))
  (segment (start 147.9 134.2) (end 145.4921 134.2) (width 0.15) (layer F.Cu) (net 9))
  (segment (start 145.4921 134.2) (end 145.4921 134.2) (width 0.15) (layer F.Cu) (net 9) (tstamp 618120CA))
  (via (at 145.4921 134.2) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 9))
  (segment (start 145.122 134.2) (end 144.620724 133.698724) (width 0.15) (layer B.Cu) (net 9))
  (segment (start 145.4921 134.2) (end 145.122 134.2) (width 0.15) (layer B.Cu) (net 9))
  (segment (start 166.723542 118.739586) (end 166.723542 121.376458) (width 0.15) (layer B.Cu) (net 10))
  (segment (start 166.1 122) (end 166.1 122) (width 0.15) (layer B.Cu) (net 10) (tstamp 617260F0))
  (segment (start 144.986781 121.686781) (end 142.485684 121.686781) (width 0.15) (layer F.Cu) (net 10))
  (segment (start 145.3 122) (end 144.986781 121.686781) (width 0.15) (layer F.Cu) (net 10))
  (segment (start 145.3 122) (end 145.3045 122) (width 0.15) (layer F.Cu) (net 10))
  (segment (start 145.3045 122) (end 145.5547 122.2502) (width 0.15) (layer F.Cu) (net 10))
  (segment (start 145.5547 122.2502) (end 165.5191 122.2502) (width 0.15) (layer F.Cu) (net 10))
  (segment (start 165.5191 122.2502) (end 165.5191 122.2502) (width 0.15) (layer F.Cu) (net 10) (tstamp 61811D89))
  (via (at 165.8493 122.2502) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 10))
  (segment (start 165.8498 122.2502) (end 166.15435 121.94565) (width 0.15) (layer B.Cu) (net 10))
  (segment (start 166.15435 121.94565) (end 166.1 122) (width 0.15) (layer B.Cu) (net 10))
  (segment (start 166.723542 121.376458) (end 166.15435 121.94565) (width 0.15) (layer B.Cu) (net 10))
  (segment (start 165.5191 122.2502) (end 165.8493 122.2502) (width 0.15) (layer F.Cu) (net 10))
  (segment (start 145.996662 120.92768) (end 161.62768 120.92768) (width 0.15) (layer F.Cu) (net 11))
  (segment (start 161.62768 120.92768) (end 162.1 121.4) (width 0.15) (layer F.Cu) (net 11))
  (segment (start 162.1 121.4) (end 162.1 121.4) (width 0.15) (layer F.Cu) (net 11) (tstamp 617261BE))
  (via (at 162.1 121.4) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 11))
  (segment (start 162.1 121.4) (end 162.1 127.8) (width 0.15) (layer B.Cu) (net 11))
  (via (at 162.4 131.8) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 11))
  (segment (start 168.059286 133.759286) (end 168.059286 133.778192) (width 0.15) (layer F.Cu) (net 11))
  (segment (start 166.1 131.8) (end 168.059286 133.759286) (width 0.15) (layer F.Cu) (net 11))
  (segment (start 162.1 127.8) (end 162.1 131.5) (width 0.15) (layer B.Cu) (net 11))
  (segment (start 162.1 131.5) (end 162.4 131.8) (width 0.15) (layer B.Cu) (net 11))
  (segment (start 162.4 131.8) (end 166.1 131.8) (width 0.15) (layer F.Cu) (net 11))
  (segment (start 143.861623 119.551741) (end 146.351741 119.551741) (width 0.15) (layer F.Cu) (net 12))
  (segment (start 146.351741 119.551741) (end 147.3 120.5) (width 0.15) (layer F.Cu) (net 12))
  (segment (start 147.3 120.5) (end 162.4 120.5) (width 0.15) (layer F.Cu) (net 12))
  (segment (start 162.4 120.5) (end 163.1 121.2) (width 0.15) (layer F.Cu) (net 12))
  (segment (start 163.1 121.2) (end 163.1 121.2) (width 0.15) (layer F.Cu) (net 12) (tstamp 6172613C))
  (via (at 163.1 121.2) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 12))
  (segment (start 163.1 121.2) (end 163.1 125.5) (width 0.15) (layer B.Cu) (net 12))
  (segment (start 163.1 125.5) (end 163.5 125.9) (width 0.15) (layer B.Cu) (net 12))
  (segment (start 163.5 125.9) (end 163.5 125.9) (width 0.15) (layer B.Cu) (net 12) (tstamp 6172614A))
  (via (at 163.5 125.9) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 12))
  (segment (start 173.931188 125.9) (end 173.957727 125.873461) (width 0.15) (layer F.Cu) (net 12))
  (segment (start 163.5 125.9) (end 173.931188 125.9) (width 0.15) (layer F.Cu) (net 12))
  (segment (start 147.372601 118.792641) (end 162.407359 118.792641) (width 0.15) (layer F.Cu) (net 13))
  (segment (start 162.407359 118.792641) (end 163.1 118.1) (width 0.15) (layer F.Cu) (net 13))
  (segment (start 163.1 118.1) (end 163.1 118.1) (width 0.15) (layer F.Cu) (net 13) (tstamp 61725E57))
  (via (at 163.1 118.1) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 13))
  (segment (start 163.1 115.179099) (end 163.10645 115.172649) (width 0.15) (layer B.Cu) (net 13))
  (segment (start 163.1 118.1) (end 163.1 115.179099) (width 0.15) (layer B.Cu) (net 13))
  (segment (start 145.237562 117.416702) (end 147.716702 117.416702) (width 0.15) (layer F.Cu) (net 14))
  (segment (start 147.716702 117.416702) (end 148 117.7) (width 0.15) (layer F.Cu) (net 14))
  (segment (start 148 117.7) (end 148.3 118) (width 0.15) (layer F.Cu) (net 14))
  (segment (start 148.3 118) (end 151.1 118) (width 0.15) (layer F.Cu) (net 14))
  (segment (start 151.1 118) (end 151.4 118.3) (width 0.15) (layer F.Cu) (net 14))
  (segment (start 151.4 118.3) (end 151.4 118.3) (width 0.15) (layer F.Cu) (net 14) (tstamp 617261A2))
  (via (at 151.4 118.3) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 14))
  (segment (start 168.9 141.1) (end 162.5 141.1) (width 0.15) (layer F.Cu) (net 14))
  (segment (start 162.5 141.1) (end 161.2 141.1) (width 0.15) (layer F.Cu) (net 14))
  (segment (start 161.2 141.1) (end 152.1 141.1) (width 0.15) (layer F.Cu) (net 14))
  (segment (start 152.1 141.1) (end 151.4 141.8) (width 0.15) (layer F.Cu) (net 14))
  (segment (start 151.4 141.8) (end 151.4 141.8) (width 0.15) (layer F.Cu) (net 14) (tstamp 618110F8))
  (via (at 151.4 141.8) (size 0.4) (drill 0.2) (layers F.Cu B.Cu) (net 14))
  (segment (start 151.4 118.3) (end 151.4094 149.479) (width 0.15) (layer B.Cu) (net 14))
  (segment (start 151.8826 149.9522) (end 151.4094 149.479) (width 0.15) (layer B.Cu) (net 14))
  (segment (start 154.3 149.9522) (end 151.8826 149.9522) (width 0.15) (layer B.Cu) (net 14))
  (segment (start 164.61648 116.657602) (end 164.914996 116.956118) (width 0.15) (layer F.Cu) (net 15))
  (segment (start 148.74854 116.657602) (end 164.61648 116.657602) (width 0.15) (layer F.Cu) (net 15))
  (segment (start 175.766273 127.65693) (end 154.25693 127.65693) (width 0.6) (layer F.Cu) (net 16))
  (segment (start 154.25693 127.65693) (end 153.4 126.8) (width 0.6) (layer F.Cu) (net 16))
  (segment (start 153.4 126.8) (end 153.4 126.8) (width 0.6) (layer F.Cu) (net 16) (tstamp 61725EAF))
  (via (at 153.4 126.8) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 16))
  (segment (start 146.613501 115.281663) (end 147.595164 114.3) (width 0.6) (layer F.Cu) (net 16))
  (segment (start 147.595164 114.3) (end 149.86 114.3) (width 0.6) (layer F.Cu) (net 16))
  (segment (start 149.86 114.3) (end 149.86 114.3) (width 0.6) (layer F.Cu) (net 16) (tstamp 61811CDE))
  (via (at 151.13 114.3) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 16))
  (segment (start 153.4 116.57) (end 151.13 114.3) (width 0.6) (layer B.Cu) (net 16))
  (segment (start 153.4 126.8) (end 153.4 116.57) (width 0.6) (layer B.Cu) (net 16))
  (segment (start 149.86 114.3) (end 151.13 114.3) (width 0.6) (layer F.Cu) (net 16))
  (segment (start 153.072286 132.391191) (end 152.559286 131.878191) (width 0.15) (layer F.Cu) (net 17))
  (segment (start 156.959285 132.391191) (end 153.072286 132.391191) (width 0.15) (layer F.Cu) (net 17))
  (segment (start 153.046286 133.791191) (end 152.559286 134.278191) (width 0.15) (layer F.Cu) (net 18))
  (segment (start 156.959285 133.791191) (end 153.046286 133.791191) (width 0.15) (layer F.Cu) (net 18))
  (segment (start 164.946287 133.791191) (end 164.959286 133.778192) (width 0.15) (layer F.Cu) (net 19))
  (segment (start 159.459285 133.791191) (end 164.946287 133.791191) (width 0.15) (layer F.Cu) (net 19))

)
