EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:+5V #PWR0101
U 1 1 616F2EC1
P 3950 3950
F 0 "#PWR0101" H 3950 3800 50  0001 C CNN
F 1 "+5V" H 3965 4123 50  0000 C CNN
F 2 "" H 3950 3950 50  0001 C CNN
F 3 "" H 3950 3950 50  0001 C CNN
	1    3950 3950
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0102
U 1 1 616F3051
P 3650 3950
F 0 "#PWR0102" H 3650 3800 50  0001 C CNN
F 1 "+3.3V" H 3665 4123 50  0000 C CNN
F 2 "" H 3650 3950 50  0001 C CNN
F 3 "" H 3650 3950 50  0001 C CNN
	1    3650 3950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 616F31DB
P 3650 4650
F 0 "#PWR0103" H 3650 4400 50  0001 C CNN
F 1 "GND" H 3655 4477 50  0000 C CNN
F 2 "" H 3650 4650 50  0001 C CNN
F 3 "" H 3650 4650 50  0001 C CNN
	1    3650 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 3950 4350 3950
Wire Wire Line
	3650 3950 3650 4050
Wire Wire Line
	3650 4050 4350 4050
Wire Wire Line
	3650 4650 4350 4650
Wire Wire Line
	4850 3950 5300 3950
Wire Wire Line
	4850 4050 5300 4050
Text Label 5600 4650 2    50   ~ 0
Enabled_Controlled
Wire Wire Line
	3950 3250 4400 3250
Text Label 4400 3250 2    50   ~ 0
SCL
Wire Wire Line
	3950 3350 4400 3350
Text Label 4400 3350 2    50   ~ 0
SDA
$Comp
L Connector:Conn_01x10_Female J2
U 1 1 616EEDD1
P 7200 4200
F 0 "J2" H 7228 4176 50  0000 L CNN
F 1 "Conn_01x10_Female" H 7228 4085 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical" H 7200 4200 50  0001 C CNN
F 3 "~" H 7200 4200 50  0001 C CNN
	1    7200 4200
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0104
U 1 1 616F54B9
P 6000 3900
F 0 "#PWR0104" H 6000 3750 50  0001 C CNN
F 1 "+5V" H 6015 4073 50  0000 C CNN
F 2 "" H 6000 3900 50  0001 C CNN
F 3 "" H 6000 3900 50  0001 C CNN
	1    6000 3900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 616F5F2B
P 6550 3550
F 0 "#PWR0105" H 6550 3300 50  0001 C CNN
F 1 "GND" H 6555 3377 50  0000 C CNN
F 2 "" H 6550 3550 50  0001 C CNN
F 3 "" H 6550 3550 50  0001 C CNN
	1    6550 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 3900 7000 3900
Wire Wire Line
	7000 3800 7000 3550
Wire Wire Line
	7000 3550 6550 3550
Wire Wire Line
	6300 4000 7000 4000
Wire Wire Line
	6300 4100 7000 4100
Wire Wire Line
	6300 4200 7000 4200
Wire Wire Line
	6300 4500 7000 4500
Wire Wire Line
	6300 4600 7000 4600
Wire Wire Line
	6300 4700 7000 4700
Wire Wire Line
	6300 4300 7000 4300
Wire Wire Line
	6300 4400 7000 4400
Text Label 6300 4300 0    50   ~ 0
Diff_P1
Text Label 6300 4400 0    50   ~ 0
Diff_P2
Text Label 6300 4200 0    50   ~ 0
Enabled_Controlled
$Comp
L power:GND #PWR0106
U 1 1 61704608
P 7000 3100
F 0 "#PWR0106" H 7000 2850 50  0001 C CNN
F 1 "GND" H 7005 2927 50  0000 C CNN
F 2 "" H 7000 3100 50  0001 C CNN
F 3 "" H 7000 3100 50  0001 C CNN
	1    7000 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 3100 7000 3100
$Comp
L Device:R R2
U 1 1 617059BB
P 6150 3100
F 0 "R2" V 6050 2950 50  0000 C CNN
F 1 "470" V 6050 3100 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 6080 3100 50  0001 C CNN
F 3 "~" H 6150 3100 50  0001 C CNN
	1    6150 3100
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 61705BE0
P 6150 3300
F 0 "R3" V 6050 3150 50  0000 C CNN
F 1 "470" V 6050 3300 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 6080 3300 50  0001 C CNN
F 3 "~" H 6150 3300 50  0001 C CNN
	1    6150 3300
	0    1    1    0   
$EndComp
$Comp
L Device:R R1
U 1 1 6170550D
P 6150 2900
F 0 "R1" V 6050 2750 50  0000 C CNN
F 1 "680" V 6050 2900 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 6080 2900 50  0001 C CNN
F 3 "~" H 6150 2900 50  0001 C CNN
	1    6150 2900
	0    1    1    0   
$EndComp
Wire Wire Line
	6300 2900 6500 2900
Wire Wire Line
	6500 3100 6300 3100
Wire Wire Line
	6300 3300 6500 3300
Wire Wire Line
	5550 2900 6000 2900
Text Label 5550 2900 0    50   ~ 0
LED_Red
Wire Wire Line
	5550 3100 6000 3100
Text Label 5550 3100 0    50   ~ 0
LED_Green
Wire Wire Line
	5550 3300 6000 3300
Text Label 5550 3300 0    50   ~ 0
LED_Blue
Text Label 6300 4000 0    50   ~ 0
Coil_B2
Text Label 3650 4150 0    50   ~ 0
Coil_B2
Text Label 6300 4500 0    50   ~ 0
Coil_B1
Text Label 5300 3950 2    50   ~ 0
Coil_B1
Text Label 5300 4050 2    50   ~ 0
Coil_A2
Text Label 6300 4600 0    50   ~ 0
Coil_A2
Text Label 5600 4550 2    50   ~ 0
Coil_A1
Text Label 6300 4700 0    50   ~ 0
Coil_A1
$Comp
L Connector_Generic:Conn_02x08_Odd_Even J1
U 1 1 61722E26
P 4550 4250
F 0 "J1" H 4600 4767 50  0000 C CNN
F 1 "Conn_02x08_Odd_Even" H 4600 4676 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x08_P2.54mm_Vertical" H 4550 4250 50  0001 C CNN
F 3 "~" H 4550 4250 50  0001 C CNN
	1    4550 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 4350 4350 4350
Wire Wire Line
	3650 4250 4350 4250
Text Label 3650 4350 0    50   ~ 0
Diff_P1
Text Label 3650 4250 0    50   ~ 0
Diff_P2
Text Label 3650 4450 0    50   ~ 0
LED_Red
Wire Wire Line
	5300 4150 4850 4150
Text Label 5300 4150 2    50   ~ 0
LED_Green
Wire Wire Line
	5300 4250 4850 4250
Text Label 5300 4250 2    50   ~ 0
LED_Blue
Text Label 6300 4100 0    50   ~ 0
PushButton
Wire Wire Line
	3650 4550 4350 4550
Text Label 3650 4550 0    50   ~ 0
PushButton
Wire Wire Line
	4850 4350 5300 4350
Text Label 5300 4350 2    50   ~ 0
SCL
Wire Wire Line
	4850 4450 5300 4450
Text Label 5300 4450 2    50   ~ 0
SDA
Wire Wire Line
	4850 4550 5600 4550
Wire Wire Line
	4850 4650 5600 4650
Wire Wire Line
	3650 4450 4350 4450
Wire Wire Line
	3650 4150 4350 4150
$Comp
L Connector:Conn_01x04_Male J3
U 1 1 6174AA28
P 3750 3150
F 0 "J3" H 3858 3431 50  0000 C CNN
F 1 "Header" H 3858 3340 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 3750 3150 50  0001 C CNN
F 3 "~" H 3750 3150 50  0001 C CNN
	1    3750 3150
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0107
U 1 1 6174D4B9
P 4350 3050
F 0 "#PWR0107" H 4350 2900 50  0001 C CNN
F 1 "+3.3V" H 4365 3223 50  0000 C CNN
F 2 "" H 4350 3050 50  0001 C CNN
F 3 "" H 4350 3050 50  0001 C CNN
	1    4350 3050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 6174EE5C
P 4600 3150
F 0 "#PWR0108" H 4600 2900 50  0001 C CNN
F 1 "GND" H 4605 2977 50  0000 C CNN
F 2 "" H 4600 3150 50  0001 C CNN
F 3 "" H 4600 3150 50  0001 C CNN
	1    4600 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 3050 4350 3050
Wire Wire Line
	3950 3150 4600 3150
Wire Wire Line
	3950 2600 4400 2600
Text Label 4400 2600 2    50   ~ 0
SCL
Wire Wire Line
	3950 2700 4400 2700
Text Label 4400 2700 2    50   ~ 0
SDA
$Comp
L Connector:Conn_01x04_Male J4
U 1 1 61754AAC
P 3750 2500
F 0 "J4" H 3858 2781 50  0000 C CNN
F 1 "JST Connector" H 3858 2690 50  0000 C CNN
F 2 "Connector_JST:JST_SH_SM04B-SRSS-TB_1x04-1MP_P1.00mm_Horizontal" H 3750 2500 50  0001 C CNN
F 3 "~" H 3750 2500 50  0001 C CNN
	1    3750 2500
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0109
U 1 1 61754AB2
P 4350 2400
F 0 "#PWR0109" H 4350 2250 50  0001 C CNN
F 1 "+3.3V" H 4365 2573 50  0000 C CNN
F 2 "" H 4350 2400 50  0001 C CNN
F 3 "" H 4350 2400 50  0001 C CNN
	1    4350 2400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 61754AB8
P 4600 2500
F 0 "#PWR0110" H 4600 2250 50  0001 C CNN
F 1 "GND" H 4605 2327 50  0000 C CNN
F 2 "" H 4600 2500 50  0001 C CNN
F 3 "" H 4600 2500 50  0001 C CNN
	1    4600 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 2400 4350 2400
Wire Wire Line
	3950 2500 4600 2500
$Comp
L Device:LED_RBGA D1
U 1 1 6175EC8F
P 6700 3100
F 0 "D1" H 6700 3597 50  0000 C CNN
F 1 "LED_RBGA" H 6700 3506 50  0000 C CNN
F 2 "LED_SMD:LED_Cree-PLCC4_3.2x2.88mm_CCW_Hand_Solder" H 6700 3050 50  0001 C CNN
F 3 "~" H 6700 3050 50  0001 C CNN
	1    6700 3100
	1    0    0    -1  
$EndComp
$EndSCHEMATC
